digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 4107.5\ngini = 0.5\nsamples = 8000\nvalue = [4017, 3983]\nclass = L", fillcolor="#e5813902"] ;
1 [label="deaths <= 3.5\ngini = 0.392\nsamples = 3727\nvalue = [2731, 996]\nclass = L", fillcolor="#e58139a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1161.5\ngini = 0.489\nsamples = 900\nvalue = [382, 518]\nclass = W", fillcolor="#399de543"] ;
1 -> 2 ;
3 [label="deaths <= 1.5\ngini = 0.464\nsamples = 460\nvalue = [292, 168]\nclass = L", fillcolor="#e581396c"] ;
2 -> 3 ;
4 [label="goldEarned <= 707.5\ngini = 0.5\nsamples = 279\nvalue = [143, 136]\nclass = L", fillcolor="#e581390c"] ;
3 -> 4 ;
5 [label="gini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = L", fillcolor="#e58139f6"] ;
4 -> 5 ;
6 [label="gini = 0.497\nsamples = 250\nvalue = [115, 135]\nclass = W", fillcolor="#399de526"] ;
4 -> 6 ;
7 [label="assists <= 7.5\ngini = 0.291\nsamples = 181\nvalue = [149, 32]\nclass = L", fillcolor="#e58139c8"] ;
3 -> 7 ;
8 [label="gini = 0.138\nsamples = 134\nvalue = [124, 10]\nclass = L", fillcolor="#e58139ea"] ;
7 -> 8 ;
9 [label="gini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = L", fillcolor="#e581391f"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.325\nsamples = 440\nvalue = [90, 350]\nclass = W", fillcolor="#399de5bd"] ;
2 -> 10 ;
11 [label="damageSelfMitigated <= 4114.0\ngini = 0.498\nsamples = 90\nvalue = [48, 42]\nclass = L", fillcolor="#e5813920"] ;
10 -> 11 ;
12 [label="gini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = W", fillcolor="#399de5b9"] ;
11 -> 12 ;
13 [label="gini = 0.437\nsamples = 62\nvalue = [42, 20]\nclass = L", fillcolor="#e5813986"] ;
11 -> 13 ;
14 [label="damageSelfMitigated <= 50234.5\ngini = 0.211\nsamples = 350\nvalue = [42, 308]\nclass = W", fillcolor="#399de5dc"] ;
10 -> 14 ;
15 [label="gini = 0.196\nsamples = 346\nvalue = [38, 308]\nclass = W", fillcolor="#399de5e0"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="assists <= 13.5\ngini = 0.281\nsamples = 2827\nvalue = [2349, 478]\nclass = L", fillcolor="#e58139cb"] ;
1 -> 17 ;
18 [label="damageDealtToObjectives <= 1087.0\ngini = 0.159\nsamples = 2313\nvalue = [2112, 201]\nclass = L", fillcolor="#e58139e7"] ;
17 -> 18 ;
19 [label="kills <= 18.5\ngini = 0.019\nsamples = 1031\nvalue = [1021, 10]\nclass = L", fillcolor="#e58139fd"] ;
18 -> 19 ;
20 [label="gini = 0.017\nsamples = 1030\nvalue = [1021, 9]\nclass = L", fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="assists <= 8.5\ngini = 0.254\nsamples = 1282\nvalue = [1091, 191]\nclass = L", fillcolor="#e58139d2"] ;
18 -> 22 ;
23 [label="gini = 0.171\nsamples = 951\nvalue = [861, 90]\nclass = L", fillcolor="#e58139e4"] ;
22 -> 23 ;
24 [label="gini = 0.424\nsamples = 331\nvalue = [230, 101]\nclass = L", fillcolor="#e581398f"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 832.5\ngini = 0.497\nsamples = 514\nvalue = [237, 277]\nclass = W", fillcolor="#399de525"] ;
17 -> 25 ;
26 [label="totalDamageDealtToChampions <= 4109.0\ngini = 0.23\nsamples = 68\nvalue = [59, 9]\nclass = L", fillcolor="#e58139d8"] ;
25 -> 26 ;
27 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
26 -> 27 ;
28 [label="gini = 0.17\nsamples = 64\nvalue = [58, 6]\nclass = L", fillcolor="#e58139e5"] ;
26 -> 28 ;
29 [label="deaths <= 6.5\ngini = 0.48\nsamples = 446\nvalue = [178, 268]\nclass = W", fillcolor="#399de556"] ;
25 -> 29 ;
30 [label="gini = 0.397\nsamples = 223\nvalue = [61, 162]\nclass = W", fillcolor="#399de59f"] ;
29 -> 30 ;
31 [label="gini = 0.499\nsamples = 223\nvalue = [117, 106]\nclass = L", fillcolor="#e5813918"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.421\nsamples = 4273\nvalue = [1286, 2987]\nclass = W", fillcolor="#399de591"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 4.5\ngini = 0.235\nsamples = 2165\nvalue = [295, 1870]\nclass = W", fillcolor="#399de5d7"] ;
32 -> 33 ;
34 [label="assists <= 3.5\ngini = 0.169\nsamples = 1654\nvalue = [154, 1500]\nclass = W", fillcolor="#399de5e5"] ;
33 -> 34 ;
35 [label="kills <= 2.5\ngini = 0.368\nsamples = 218\nvalue = [53, 165]\nclass = W", fillcolor="#399de5ad"] ;
34 -> 35 ;
36 [label="gini = 0.496\nsamples = 35\nvalue = [19, 16]\nclass = L", fillcolor="#e5813928"] ;
35 -> 36 ;
37 [label="gini = 0.303\nsamples = 183\nvalue = [34, 149]\nclass = W", fillcolor="#399de5c5"] ;
35 -> 37 ;
38 [label="deaths <= 2.5\ngini = 0.131\nsamples = 1436\nvalue = [101, 1335]\nclass = W", fillcolor="#399de5ec"] ;
34 -> 38 ;
39 [label="gini = 0.039\nsamples = 596\nvalue = [12, 584]\nclass = W", fillcolor="#399de5fa"] ;
38 -> 39 ;
40 [label="gini = 0.189\nsamples = 840\nvalue = [89, 751]\nclass = W", fillcolor="#399de5e1"] ;
38 -> 40 ;
41 [label="damageDealtToObjectives <= 8716.0\ngini = 0.4\nsamples = 511\nvalue = [141, 370]\nclass = W", fillcolor="#399de59e"] ;
33 -> 41 ;
42 [label="assists <= 5.5\ngini = 0.491\nsamples = 226\nvalue = [98, 128]\nclass = W", fillcolor="#399de53c"] ;
41 -> 42 ;
43 [label="gini = 0.4\nsamples = 65\nvalue = [47, 18]\nclass = L", fillcolor="#e581399d"] ;
42 -> 43 ;
44 [label="gini = 0.433\nsamples = 161\nvalue = [51, 110]\nclass = W", fillcolor="#399de589"] ;
42 -> 44 ;
45 [label="creepsPerMinDeltas <= 8.342\ngini = 0.256\nsamples = 285\nvalue = [43, 242]\nclass = W", fillcolor="#399de5d2"] ;
41 -> 45 ;
46 [label="gini = 0.24\nsamples = 280\nvalue = [39, 241]\nclass = W", fillcolor="#399de5d6"] ;
45 -> 46 ;
47 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
45 -> 47 ;
48 [label="goldEarned <= 11901.0\ngini = 0.498\nsamples = 2108\nvalue = [991, 1117]\nclass = W", fillcolor="#399de51d"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.418\nsamples = 443\nvalue = [311, 132]\nclass = L", fillcolor="#e5813993"] ;
48 -> 49 ;
50 [label="damageSelfMitigated <= 17470.5\ngini = 0.338\nsamples = 339\nvalue = [266, 73]\nclass = L", fillcolor="#e58139b9"] ;
49 -> 50 ;
51 [label="gini = 0.431\nsamples = 204\nvalue = [140, 64]\nclass = L", fillcolor="#e581398a"] ;
50 -> 51 ;
52 [label="gini = 0.124\nsamples = 135\nvalue = [126, 9]\nclass = L", fillcolor="#e58139ed"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 28903.0\ngini = 0.491\nsamples = 104\nvalue = [45, 59]\nclass = W", fillcolor="#399de53d"] ;
49 -> 53 ;
54 [label="gini = 0.459\nsamples = 84\nvalue = [30, 54]\nclass = W", fillcolor="#399de571"] ;
53 -> 54 ;
55 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = L", fillcolor="#e58139aa"] ;
53 -> 55 ;
56 [label="deaths <= 7.5\ngini = 0.483\nsamples = 1665\nvalue = [680, 985]\nclass = W", fillcolor="#399de54f"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 10929.5\ngini = 0.425\nsamples = 675\nvalue = [207, 468]\nclass = W", fillcolor="#399de58e"] ;
56 -> 57 ;
58 [label="gini = 0.476\nsamples = 346\nvalue = [135, 211]\nclass = W", fillcolor="#399de55c"] ;
57 -> 58 ;
59 [label="gini = 0.342\nsamples = 329\nvalue = [72, 257]\nclass = W", fillcolor="#399de5b8"] ;
57 -> 59 ;
60 [label="damageDealtToObjectives <= 7837.5\ngini = 0.499\nsamples = 990\nvalue = [473, 517]\nclass = W", fillcolor="#399de516"] ;
56 -> 60 ;
61 [label="gini = 0.484\nsamples = 326\nvalue = [192, 134]\nclass = L", fillcolor="#e581394d"] ;
60 -> 61 ;
62 [label="gini = 0.488\nsamples = 664\nvalue = [281, 383]\nclass = W", fillcolor="#399de544"] ;
60 -> 62 ;
}
