digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 4009.5\ngini = 0.5\nsamples = 8000\nvalue = [3991, 4009]\nclass = W", fillcolor="#399de501"] ;
1 [label="assists <= 13.5\ngini = 0.392\nsamples = 3708\nvalue = [2717, 991]\nclass = L", fillcolor="#e58139a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="deaths <= 2.5\ngini = 0.302\nsamples = 3036\nvalue = [2473, 563]\nclass = L", fillcolor="#e58139c5"] ;
1 -> 2 ;
3 [label="damageDealtToObjectives <= 480.0\ngini = 0.489\nsamples = 528\nvalue = [225, 303]\nclass = W", fillcolor="#399de542"] ;
2 -> 3 ;
4 [label="goldEarned <= 1442.0\ngini = 0.485\nsamples = 300\nvalue = [176, 124]\nclass = L", fillcolor="#e581394b"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 232\nvalue = [118, 114]\nclass = L", fillcolor="#e5813909"] ;
4 -> 5 ;
6 [label="gini = 0.251\nsamples = 68\nvalue = [58, 10]\nclass = L", fillcolor="#e58139d3"] ;
4 -> 6 ;
7 [label="damageDealtToObjectives <= 2479.0\ngini = 0.337\nsamples = 228\nvalue = [49, 179]\nclass = W", fillcolor="#399de5b9"] ;
3 -> 7 ;
8 [label="gini = 0.441\nsamples = 125\nvalue = [41, 84]\nclass = W", fillcolor="#399de583"] ;
7 -> 8 ;
9 [label="gini = 0.143\nsamples = 103\nvalue = [8, 95]\nclass = W", fillcolor="#399de5ea"] ;
7 -> 9 ;
10 [label="damageDealtToObjectives <= 1162.5\ngini = 0.186\nsamples = 2508\nvalue = [2248, 260]\nclass = L", fillcolor="#e58139e2"] ;
2 -> 10 ;
11 [label="deaths <= 3.5\ngini = 0.044\nsamples = 1187\nvalue = [1160, 27]\nclass = L", fillcolor="#e58139f9"] ;
10 -> 11 ;
12 [label="gini = 0.216\nsamples = 122\nvalue = [107, 15]\nclass = L", fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label="gini = 0.022\nsamples = 1065\nvalue = [1053, 12]\nclass = L", fillcolor="#e58139fc"] ;
11 -> 13 ;
14 [label="deaths <= 4.5\ngini = 0.291\nsamples = 1321\nvalue = [1088, 233]\nclass = L", fillcolor="#e58139c8"] ;
10 -> 14 ;
15 [label="gini = 0.48\nsamples = 267\nvalue = [160, 107]\nclass = L", fillcolor="#e5813954"] ;
14 -> 15 ;
16 [label="gini = 0.211\nsamples = 1054\nvalue = [928, 126]\nclass = L", fillcolor="#e58139dc"] ;
14 -> 16 ;
17 [label="deaths <= 5.5\ngini = 0.463\nsamples = 672\nvalue = [244, 428]\nclass = W", fillcolor="#399de56e"] ;
1 -> 17 ;
18 [label="totalDamageDealtToChampions <= 21978.0\ngini = 0.264\nsamples = 319\nvalue = [50, 269]\nclass = W", fillcolor="#399de5d0"] ;
17 -> 18 ;
19 [label="damageDealtToObjectives <= 1089.0\ngini = 0.229\nsamples = 304\nvalue = [40, 264]\nclass = W", fillcolor="#399de5d8"] ;
18 -> 19 ;
20 [label="gini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = W", fillcolor="#399de555"] ;
19 -> 20 ;
21 [label="gini = 0.175\nsamples = 269\nvalue = [26, 243]\nclass = W", fillcolor="#399de5e4"] ;
19 -> 21 ;
22 [label="totalHeal <= 4889.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = L", fillcolor="#e581397f"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = W", fillcolor="#399de533"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 1754.5\ngini = 0.495\nsamples = 353\nvalue = [194, 159]\nclass = L", fillcolor="#e581392e"] ;
17 -> 25 ;
26 [label="assists <= 21.5\ngini = 0.388\nsamples = 152\nvalue = [112, 40]\nclass = L", fillcolor="#e58139a4"] ;
25 -> 26 ;
27 [label="gini = 0.31\nsamples = 120\nvalue = [97, 23]\nclass = L", fillcolor="#e58139c3"] ;
26 -> 27 ;
28 [label="gini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = W", fillcolor="#399de51e"] ;
26 -> 28 ;
29 [label="highestAchievedSeasonTier <= 3.5\ngini = 0.483\nsamples = 201\nvalue = [82, 119]\nclass = W", fillcolor="#399de54f"] ;
25 -> 29 ;
30 [label="gini = 0.495\nsamples = 175\nvalue = [79, 96]\nclass = W", fillcolor="#399de52d"] ;
29 -> 30 ;
31 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = W", fillcolor="#399de5de"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.417\nsamples = 4292\nvalue = [1274, 3018]\nclass = W", fillcolor="#399de593"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 3.5\ngini = 0.232\nsamples = 2178\nvalue = [291, 1887]\nclass = W", fillcolor="#399de5d8"] ;
32 -> 33 ;
34 [label="assists <= 3.5\ngini = 0.117\nsamples = 1159\nvalue = [72, 1087]\nclass = W", fillcolor="#399de5ee"] ;
33 -> 34 ;
35 [label="xpPerMinDeltas <= 267.55\ngini = 0.289\nsamples = 177\nvalue = [31, 146]\nclass = W", fillcolor="#399de5c9"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="gini = 0.263\nsamples = 173\nvalue = [27, 146]\nclass = W", fillcolor="#399de5d0"] ;
35 -> 37 ;
38 [label="deaths <= 2.5\ngini = 0.08\nsamples = 982\nvalue = [41, 941]\nclass = W", fillcolor="#399de5f4"] ;
34 -> 38 ;
39 [label="gini = 0.03\nsamples = 596\nvalue = [9, 587]\nclass = W", fillcolor="#399de5fb"] ;
38 -> 39 ;
40 [label="gini = 0.152\nsamples = 386\nvalue = [32, 354]\nclass = W", fillcolor="#399de5e8"] ;
38 -> 40 ;
41 [label="assists <= 4.5\ngini = 0.337\nsamples = 1019\nvalue = [219, 800]\nclass = W", fillcolor="#399de5b9"] ;
33 -> 41 ;
42 [label="doubleKills <= 1.5\ngini = 0.5\nsamples = 168\nvalue = [86, 82]\nclass = L", fillcolor="#e581390c"] ;
41 -> 42 ;
43 [label="gini = 0.474\nsamples = 132\nvalue = [81, 51]\nclass = L", fillcolor="#e581395e"] ;
42 -> 43 ;
44 [label="gini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = W", fillcolor="#399de5d6"] ;
42 -> 44 ;
45 [label="damageDealtToObjectives <= 9260.0\ngini = 0.264\nsamples = 851\nvalue = [133, 718]\nclass = W", fillcolor="#399de5d0"] ;
41 -> 45 ;
46 [label="gini = 0.377\nsamples = 369\nvalue = [93, 276]\nclass = W", fillcolor="#399de5a9"] ;
45 -> 46 ;
47 [label="gini = 0.152\nsamples = 482\nvalue = [40, 442]\nclass = W", fillcolor="#399de5e8"] ;
45 -> 47 ;
48 [label="goldEarned <= 11532.5\ngini = 0.498\nsamples = 2114\nvalue = [983, 1131]\nclass = W", fillcolor="#399de521"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.401\nsamples = 382\nvalue = [276, 106]\nclass = L", fillcolor="#e581399d"] ;
48 -> 49 ;
50 [label="damageSelfMitigated <= 17738.5\ngini = 0.312\nsamples = 300\nvalue = [242, 58]\nclass = L", fillcolor="#e58139c2"] ;
49 -> 50 ;
51 [label="gini = 0.395\nsamples = 188\nvalue = [137, 51]\nclass = L", fillcolor="#e58139a0"] ;
50 -> 51 ;
52 [label="gini = 0.117\nsamples = 112\nvalue = [105, 7]\nclass = L", fillcolor="#e58139ee"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 28903.0\ngini = 0.485\nsamples = 82\nvalue = [34, 48]\nclass = W", fillcolor="#399de54a"] ;
49 -> 53 ;
54 [label="gini = 0.427\nsamples = 68\nvalue = [21, 47]\nclass = W", fillcolor="#399de58d"] ;
53 -> 54 ;
55 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = L", fillcolor="#e58139eb"] ;
53 -> 55 ;
56 [label="deaths <= 8.5\ngini = 0.483\nsamples = 1732\nvalue = [707, 1025]\nclass = W", fillcolor="#399de54f"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 8663.5\ngini = 0.446\nsamples = 1009\nvalue = [339, 670]\nclass = W", fillcolor="#399de57e"] ;
56 -> 57 ;
58 [label="gini = 0.492\nsamples = 398\nvalue = [174, 224]\nclass = W", fillcolor="#399de539"] ;
57 -> 58 ;
59 [label="gini = 0.394\nsamples = 611\nvalue = [165, 446]\nclass = W", fillcolor="#399de5a1"] ;
57 -> 59 ;
60 [label="damageDealtToObjectives <= 12942.0\ngini = 0.5\nsamples = 723\nvalue = [368, 355]\nclass = L", fillcolor="#e5813909"] ;
56 -> 60 ;
61 [label="gini = 0.487\nsamples = 449\nvalue = [260, 189]\nclass = L", fillcolor="#e5813946"] ;
60 -> 61 ;
62 [label="gini = 0.478\nsamples = 274\nvalue = [108, 166]\nclass = W", fillcolor="#399de559"] ;
60 -> 62 ;
}
