digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [803, 797]\nclass = L", fillcolor="#e5813902"] ;
1 [label="firstInhibitor <= 0.5\ngini = 0.176\nsamples = 801\nvalue = [723, 78]\nclass = L", fillcolor="#e58139e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 4.5\ngini = 0.137\nsamples = 755\nvalue = [699, 56]\nclass = L", fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.104\nsamples = 638\nvalue = [603, 35]\nclass = L", fillcolor="#e58139f0"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.204\nsamples = 182\nvalue = [161, 21]\nclass = L", fillcolor="#e58139de"] ;
3 -> 4 ;
5 [label="gini = 0.248\nsamples = 145\nvalue = [124, 21]\nclass = L", fillcolor="#e58139d4"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.06\nsamples = 456\nvalue = [442, 14]\nclass = L", fillcolor="#e58139f7"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 316\nvalue = [316, 0]\nclass = L", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="gini = 0.18\nsamples = 140\nvalue = [126, 14]\nclass = L", fillcolor="#e58139e3"] ;
7 -> 9 ;
10 [label="baronKills <= 1.5\ngini = 0.295\nsamples = 117\nvalue = [96, 21]\nclass = L", fillcolor="#e58139c7"] ;
2 -> 10 ;
11 [label="towerKills <= 5.5\ngini = 0.285\nsamples = 116\nvalue = [96, 20]\nclass = L", fillcolor="#e58139ca"] ;
10 -> 11 ;
12 [label="gini = 0.219\nsamples = 72\nvalue = [63, 9]\nclass = L", fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 44\nvalue = [33, 11]\nclass = L", fillcolor="#e58139aa"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label="firstBaron <= 0.5\ngini = 0.499\nsamples = 46\nvalue = [24, 22]\nclass = L", fillcolor="#e5813915"] ;
1 -> 15 ;
16 [label="towerKills <= 5.5\ngini = 0.458\nsamples = 31\nvalue = [20, 11]\nclass = L", fillcolor="#e5813973"] ;
15 -> 16 ;
17 [label="dragonKills <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = L", fillcolor="#e58139d4"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = L", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = L", fillcolor="#e581397f"] ;
17 -> 19 ;
20 [label="firstBlood <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = W", fillcolor="#399de51c"] ;
16 -> 20 ;
21 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = L", fillcolor="#e58139cc"] ;
20 -> 21 ;
22 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = W", fillcolor="#399de59f"] ;
20 -> 22 ;
23 [label="firstTower <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = W", fillcolor="#399de5a2"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label="towerKills <= 5.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = L", fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
25 -> 26 ;
27 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = L", fillcolor="#e58139aa"] ;
25 -> 27 ;
28 [label="inhibitorKills <= 0.5\ngini = 0.18\nsamples = 799\nvalue = [80, 719]\nclass = W", fillcolor="#399de5e3"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="firstBlood <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = L", fillcolor="#e5813962"] ;
28 -> 29 ;
30 [label="firstBaron <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = L", fillcolor="#e58139d1"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="firstDragon <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = L", fillcolor="#e581397f"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = L", fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label="towerKills <= 7.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = W", fillcolor="#399de5aa"] ;
29 -> 35 ;
36 [label="firstTower <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = W", fillcolor="#399de5d4"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = W", fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label="towerKills <= 8.5\ngini = 0.157\nsamples = 778\nvalue = [67, 711]\nclass = W", fillcolor="#399de5e7"] ;
28 -> 40 ;
41 [label="inhibitorKills <= 1.5\ngini = 0.306\nsamples = 217\nvalue = [41, 176]\nclass = W", fillcolor="#399de5c4"] ;
40 -> 41 ;
42 [label="firstBaron <= 0.5\ngini = 0.229\nsamples = 167\nvalue = [22, 145]\nclass = W", fillcolor="#399de5d8"] ;
41 -> 42 ;
43 [label="gini = 0.329\nsamples = 82\nvalue = [17, 65]\nclass = W", fillcolor="#399de5bc"] ;
42 -> 43 ;
44 [label="gini = 0.111\nsamples = 85\nvalue = [5, 80]\nclass = W", fillcolor="#399de5ef"] ;
42 -> 44 ;
45 [label="dragonKills <= 0.5\ngini = 0.471\nsamples = 50\nvalue = [19, 31]\nclass = W", fillcolor="#399de563"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="gini = 0.457\nsamples = 48\nvalue = [17, 31]\nclass = W", fillcolor="#399de573"] ;
45 -> 47 ;
48 [label="baronKills <= 3.5\ngini = 0.088\nsamples = 561\nvalue = [26, 535]\nclass = W", fillcolor="#399de5f3"] ;
40 -> 48 ;
49 [label="towerKills <= 9.5\ngini = 0.085\nsamples = 560\nvalue = [25, 535]\nclass = W", fillcolor="#399de5f3"] ;
48 -> 49 ;
50 [label="gini = 0.168\nsamples = 162\nvalue = [15, 147]\nclass = W", fillcolor="#399de5e5"] ;
49 -> 50 ;
51 [label="gini = 0.049\nsamples = 398\nvalue = [10, 388]\nclass = W", fillcolor="#399de5f8"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
48 -> 52 ;
}
