digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [808, 792]\nclass = L", fillcolor="#e5813905"] ;
1 [label="inhibitorKills <= 0.5\ngini = 0.181\nsamples = 815\nvalue = [733, 82]\nclass = L", fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 5.5\ngini = 0.132\nsamples = 744\nvalue = [691, 53]\nclass = L", fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.116\nsamples = 713\nvalue = [669, 44]\nclass = L", fillcolor="#e58139ee"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.224\nsamples = 171\nvalue = [149, 22]\nclass = L", fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label="gini = 0.276\nsamples = 133\nvalue = [111, 22]\nclass = L", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.078\nsamples = 542\nvalue = [520, 22]\nclass = L", fillcolor="#e58139f4"] ;
3 -> 7 ;
8 [label="gini = 0.017\nsamples = 350\nvalue = [347, 3]\nclass = L", fillcolor="#e58139fd"] ;
7 -> 8 ;
9 [label="gini = 0.178\nsamples = 192\nvalue = [173, 19]\nclass = L", fillcolor="#e58139e3"] ;
7 -> 9 ;
10 [label="firstBlood <= 0.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = L", fillcolor="#e5813997"] ;
2 -> 10 ;
11 [label="firstDragon <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = L", fillcolor="#e58139cc"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = L", fillcolor="#e58139aa"] ;
11 -> 13 ;
14 [label="baronKills <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = L", fillcolor="#e5813924"] ;
10 -> 14 ;
15 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = W", fillcolor="#399de555"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="baronKills <= 0.5\ngini = 0.483\nsamples = 71\nvalue = [42, 29]\nclass = L", fillcolor="#e581394f"] ;
1 -> 17 ;
18 [label="firstBlood <= 0.5\ngini = 0.399\nsamples = 40\nvalue = [29, 11]\nclass = L", fillcolor="#e581399e"] ;
17 -> 18 ;
19 [label="firstDragon <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = L", fillcolor="#e58139df"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = L", fillcolor="#e58139c6"] ;
19 -> 21 ;
22 [label="firstInhibitor <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = L", fillcolor="#e581394e"] ;
18 -> 22 ;
23 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = L", fillcolor="#e58139cc"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = L", fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label="towerKills <= 4.5\ngini = 0.487\nsamples = 31\nvalue = [13, 18]\nclass = W", fillcolor="#399de547"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="firstRiftHerald <= 0.5\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = W", fillcolor="#399de563"] ;
25 -> 27 ;
28 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = W", fillcolor="#399de519"] ;
27 -> 28 ;
29 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = W", fillcolor="#399de5bf"] ;
27 -> 29 ;
30 [label="inhibitorKills <= 0.5\ngini = 0.173\nsamples = 785\nvalue = [75, 710]\nclass = W", fillcolor="#399de5e4"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="firstBlood <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = L", fillcolor="#e5813989"] ;
30 -> 31 ;
32 [label="firstBaron <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = L", fillcolor="#e58139e6"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="firstTower <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
34 -> 36 ;
37 [label="dragonKills <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = W", fillcolor="#399de566"] ;
31 -> 37 ;
38 [label="baronKills <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = L", fillcolor="#e5813955"] ;
37 -> 38 ;
39 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = W", fillcolor="#399de57f"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
37 -> 41 ;
42 [label="towerKills <= 9.5\ngini = 0.149\nsamples = 766\nvalue = [62, 704]\nclass = W", fillcolor="#399de5e9"] ;
30 -> 42 ;
43 [label="inhibitorKills <= 2.5\ngini = 0.243\nsamples = 375\nvalue = [53, 322]\nclass = W", fillcolor="#399de5d5"] ;
42 -> 43 ;
44 [label="firstBaron <= 0.5\ngini = 0.2\nsamples = 338\nvalue = [38, 300]\nclass = W", fillcolor="#399de5df"] ;
43 -> 44 ;
45 [label="gini = 0.281\nsamples = 154\nvalue = [26, 128]\nclass = W", fillcolor="#399de5cb"] ;
44 -> 45 ;
46 [label="gini = 0.122\nsamples = 184\nvalue = [12, 172]\nclass = W", fillcolor="#399de5ed"] ;
44 -> 46 ;
47 [label="firstInhibitor <= 0.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]\nclass = W", fillcolor="#399de551"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label="gini = 0.457\nsamples = 34\nvalue = [12, 22]\nclass = W", fillcolor="#399de574"] ;
47 -> 49 ;
50 [label="baronKills <= 2.5\ngini = 0.045\nsamples = 391\nvalue = [9, 382]\nclass = W", fillcolor="#399de5f9"] ;
42 -> 50 ;
51 [label="inhibitorKills <= 5.5\ngini = 0.04\nsamples = 387\nvalue = [8, 379]\nclass = W", fillcolor="#399de5fa"] ;
50 -> 51 ;
52 [label="gini = 0.036\nsamples = 380\nvalue = [7, 373]\nclass = W", fillcolor="#399de5fa"] ;
51 -> 52 ;
53 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = W", fillcolor="#399de5d4"] ;
51 -> 53 ;
54 [label="inhibitorKills <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
54 -> 56 ;
}
