digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 4107.5\ngini = 0.5\nsamples = 8000\nvalue = [3989, 4011]\nclass = W", fillcolor="#399de501"] ;
1 [label="deaths <= 3.5\ngini = 0.392\nsamples = 3738\nvalue = [2737, 1001]\nclass = L", fillcolor="#e58139a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1239.0\ngini = 0.489\nsamples = 915\nvalue = [389, 526]\nclass = W", fillcolor="#399de542"] ;
1 -> 2 ;
3 [label="deaths <= 1.5\ngini = 0.467\nsamples = 479\nvalue = [301, 178]\nclass = L", fillcolor="#e5813968"] ;
2 -> 3 ;
4 [label="goldEarned <= 707.5\ngini = 0.5\nsamples = 282\nvalue = [144, 138]\nclass = L", fillcolor="#e581390b"] ;
3 -> 4 ;
5 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = L", fillcolor="#e58139ee"] ;
4 -> 5 ;
6 [label="gini = 0.496\nsamples = 250\nvalue = [114, 136]\nclass = W", fillcolor="#399de529"] ;
4 -> 6 ;
7 [label="assists <= 6.5\ngini = 0.324\nsamples = 197\nvalue = [157, 40]\nclass = L", fillcolor="#e58139be"] ;
3 -> 7 ;
8 [label="gini = 0.126\nsamples = 133\nvalue = [124, 9]\nclass = L", fillcolor="#e58139ec"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 64\nvalue = [33, 31]\nclass = L", fillcolor="#e581390f"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.322\nsamples = 436\nvalue = [88, 348]\nclass = W", fillcolor="#399de5bf"] ;
2 -> 10 ;
11 [label="deaths <= 1.5\ngini = 0.498\nsamples = 94\nvalue = [50, 44]\nclass = L", fillcolor="#e581391f"] ;
10 -> 11 ;
12 [label="gini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = W", fillcolor="#399de5c2"] ;
11 -> 12 ;
13 [label="gini = 0.421\nsamples = 63\nvalue = [44, 19]\nclass = L", fillcolor="#e5813991"] ;
11 -> 13 ;
14 [label="creepsPerMinDeltas <= 1.613\ngini = 0.198\nsamples = 342\nvalue = [38, 304]\nclass = W", fillcolor="#399de5df"] ;
10 -> 14 ;
15 [label="gini = 0.097\nsamples = 215\nvalue = [11, 204]\nclass = W", fillcolor="#399de5f1"] ;
14 -> 15 ;
16 [label="gini = 0.335\nsamples = 127\nvalue = [27, 100]\nclass = W", fillcolor="#399de5ba"] ;
14 -> 16 ;
17 [label="assists <= 13.5\ngini = 0.28\nsamples = 2823\nvalue = [2348, 475]\nclass = L", fillcolor="#e58139cb"] ;
1 -> 17 ;
18 [label="assists <= 8.5\ngini = 0.157\nsamples = 2324\nvalue = [2124, 200]\nclass = L", fillcolor="#e58139e7"] ;
17 -> 18 ;
19 [label="goldEarned <= 10635.0\ngini = 0.096\nsamples = 1808\nvalue = [1717, 91]\nclass = L", fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label="gini = 0.048\nsamples = 1335\nvalue = [1302, 33]\nclass = L", fillcolor="#e58139f9"] ;
19 -> 20 ;
21 [label="gini = 0.215\nsamples = 473\nvalue = [415, 58]\nclass = L", fillcolor="#e58139db"] ;
19 -> 21 ;
22 [label="damageDealtToObjectives <= 1748.0\ngini = 0.333\nsamples = 516\nvalue = [407, 109]\nclass = L", fillcolor="#e58139bb"] ;
18 -> 22 ;
23 [label="gini = 0.112\nsamples = 251\nvalue = [236, 15]\nclass = L", fillcolor="#e58139ef"] ;
22 -> 23 ;
24 [label="gini = 0.458\nsamples = 265\nvalue = [171, 94]\nclass = L", fillcolor="#e5813973"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 1751.0\ngini = 0.495\nsamples = 499\nvalue = [224, 275]\nclass = W", fillcolor="#399de52f"] ;
17 -> 25 ;
26 [label="damageSelfMitigated <= 10173.0\ngini = 0.467\nsamples = 196\nvalue = [123, 73]\nclass = L", fillcolor="#e5813968"] ;
25 -> 26 ;
27 [label="gini = 0.408\nsamples = 28\nvalue = [8, 20]\nclass = W", fillcolor="#399de599"] ;
26 -> 27 ;
28 [label="gini = 0.432\nsamples = 168\nvalue = [115, 53]\nclass = L", fillcolor="#e5813989"] ;
26 -> 28 ;
29 [label="deaths <= 5.5\ngini = 0.444\nsamples = 303\nvalue = [101, 202]\nclass = W", fillcolor="#399de57f"] ;
25 -> 29 ;
30 [label="gini = 0.286\nsamples = 104\nvalue = [18, 86]\nclass = W", fillcolor="#399de5ca"] ;
29 -> 30 ;
31 [label="gini = 0.486\nsamples = 199\nvalue = [83, 116]\nclass = W", fillcolor="#399de549"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.415\nsamples = 4262\nvalue = [1252, 3010]\nclass = W", fillcolor="#399de595"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 4.5\ngini = 0.234\nsamples = 2152\nvalue = [291, 1861]\nclass = W", fillcolor="#399de5d7"] ;
32 -> 33 ;
34 [label="assists <= 3.5\ngini = 0.17\nsamples = 1664\nvalue = [156, 1508]\nclass = W", fillcolor="#399de5e5"] ;
33 -> 34 ;
35 [label="kills <= 2.5\ngini = 0.368\nsamples = 210\nvalue = [51, 159]\nclass = W", fillcolor="#399de5ad"] ;
34 -> 35 ;
36 [label="gini = 0.492\nsamples = 32\nvalue = [18, 14]\nclass = L", fillcolor="#e5813939"] ;
35 -> 36 ;
37 [label="gini = 0.302\nsamples = 178\nvalue = [33, 145]\nclass = W", fillcolor="#399de5c5"] ;
35 -> 37 ;
38 [label="deaths <= 2.5\ngini = 0.134\nsamples = 1454\nvalue = [105, 1349]\nclass = W", fillcolor="#399de5eb"] ;
34 -> 38 ;
39 [label="gini = 0.03\nsamples = 584\nvalue = [9, 575]\nclass = W", fillcolor="#399de5fb"] ;
38 -> 39 ;
40 [label="gini = 0.196\nsamples = 870\nvalue = [96, 774]\nclass = W", fillcolor="#399de5df"] ;
38 -> 40 ;
41 [label="assists <= 5.5\ngini = 0.4\nsamples = 488\nvalue = [135, 353]\nclass = W", fillcolor="#399de59d"] ;
33 -> 41 ;
42 [label="damageDealtToObjectives <= 10514.5\ngini = 0.497\nsamples = 109\nvalue = [59, 50]\nclass = L", fillcolor="#e5813927"] ;
41 -> 42 ;
43 [label="gini = 0.401\nsamples = 72\nvalue = [52, 20]\nclass = L", fillcolor="#e581399d"] ;
42 -> 43 ;
44 [label="gini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = W", fillcolor="#399de5c4"] ;
42 -> 44 ;
45 [label="damageDealtToObjectives <= 8716.0\ngini = 0.321\nsamples = 379\nvalue = [76, 303]\nclass = W", fillcolor="#399de5bf"] ;
41 -> 45 ;
46 [label="gini = 0.427\nsamples = 149\nvalue = [46, 103]\nclass = W", fillcolor="#399de58d"] ;
45 -> 46 ;
47 [label="gini = 0.227\nsamples = 230\nvalue = [30, 200]\nclass = W", fillcolor="#399de5d9"] ;
45 -> 47 ;
48 [label="goldEarned <= 11448.5\ngini = 0.496\nsamples = 2110\nvalue = [961, 1149]\nclass = W", fillcolor="#399de52a"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.401\nsamples = 360\nvalue = [260, 100]\nclass = L", fillcolor="#e581399d"] ;
48 -> 49 ;
50 [label="damageSelfMitigated <= 16472.0\ngini = 0.3\nsamples = 278\nvalue = [227, 51]\nclass = L", fillcolor="#e58139c6"] ;
49 -> 50 ;
51 [label="gini = 0.401\nsamples = 162\nvalue = [117, 45]\nclass = L", fillcolor="#e581399d"] ;
50 -> 51 ;
52 [label="gini = 0.098\nsamples = 116\nvalue = [110, 6]\nclass = L", fillcolor="#e58139f1"] ;
50 -> 52 ;
53 [label="damageDealtToObjectives <= 7046.0\ngini = 0.481\nsamples = 82\nvalue = [33, 49]\nclass = W", fillcolor="#399de553"] ;
49 -> 53 ;
54 [label="gini = 0.497\nsamples = 48\nvalue = [26, 22]\nclass = L", fillcolor="#e5813927"] ;
53 -> 54 ;
55 [label="gini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = W", fillcolor="#399de5bd"] ;
53 -> 55 ;
56 [label="deaths <= 8.5\ngini = 0.48\nsamples = 1750\nvalue = [701, 1049]\nclass = W", fillcolor="#399de555"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 7249.0\ngini = 0.432\nsamples = 1035\nvalue = [327, 708]\nclass = W", fillcolor="#399de589"] ;
56 -> 57 ;
58 [label="gini = 0.489\nsamples = 313\nvalue = [133, 180]\nclass = W", fillcolor="#399de543"] ;
57 -> 58 ;
59 [label="gini = 0.393\nsamples = 722\nvalue = [194, 528]\nclass = W", fillcolor="#399de5a1"] ;
57 -> 59 ;
60 [label="assists <= 6.5\ngini = 0.499\nsamples = 715\nvalue = [374, 341]\nclass = L", fillcolor="#e5813917"] ;
56 -> 60 ;
61 [label="gini = 0.401\nsamples = 148\nvalue = [107, 41]\nclass = L", fillcolor="#e581399d"] ;
60 -> 61 ;
62 [label="gini = 0.498\nsamples = 567\nvalue = [267, 300]\nclass = W", fillcolor="#399de51c"] ;
60 -> 62 ;
}
