digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [804, 796]\nclass = L", fillcolor="#e5813903"] ;
1 [label="firstInhibitor <= 0.5\ngini = 0.185\nsamples = 805\nvalue = [722, 83]\nclass = L", fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 5.5\ngini = 0.148\nsamples = 758\nvalue = [697, 61]\nclass = L", fillcolor="#e58139e9"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.126\nsamples = 712\nvalue = [664, 48]\nclass = L", fillcolor="#e58139ed"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.221\nsamples = 190\nvalue = [166, 24]\nclass = L", fillcolor="#e58139da"] ;
3 -> 4 ;
5 [label="gini = 0.272\nsamples = 148\nvalue = [124, 24]\nclass = L", fillcolor="#e58139ce"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.088\nsamples = 522\nvalue = [498, 24]\nclass = L", fillcolor="#e58139f3"] ;
3 -> 7 ;
8 [label="gini = 0.028\nsamples = 347\nvalue = [342, 5]\nclass = L", fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label="gini = 0.194\nsamples = 175\nvalue = [156, 19]\nclass = L", fillcolor="#e58139e0"] ;
7 -> 9 ;
10 [label="firstBlood <= 0.5\ngini = 0.405\nsamples = 46\nvalue = [33, 13]\nclass = L", fillcolor="#e581399b"] ;
2 -> 10 ;
11 [label="baronKills <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = L", fillcolor="#e58139cc"] ;
10 -> 11 ;
12 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = L", fillcolor="#e58139ed"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = L", fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label="dragonKills <= 2.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = L", fillcolor="#e581394e"] ;
10 -> 14 ;
15 [label="gini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = L", fillcolor="#e5813919"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="firstBaron <= 0.5\ngini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = L", fillcolor="#e581391f"] ;
1 -> 17 ;
18 [label="firstBlood <= 0.5\ngini = 0.463\nsamples = 33\nvalue = [21, 12]\nclass = L", fillcolor="#e581396d"] ;
17 -> 18 ;
19 [label="dragonKills <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = L", fillcolor="#e58139b1"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = L", fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label="towerKills <= 5.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = L", fillcolor="#e5813900"] ;
18 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
22 -> 23 ;
24 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = W", fillcolor="#399de56d"] ;
22 -> 24 ;
25 [label="dragonKills <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = W", fillcolor="#399de599"] ;
17 -> 25 ;
26 [label="firstDragon <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = W", fillcolor="#399de5b3"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = W", fillcolor="#399de57f"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label="inhibitorKills <= 0.5\ngini = 0.185\nsamples = 795\nvalue = [82, 713]\nclass = W", fillcolor="#399de5e2"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="firstBlood <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = L", fillcolor="#e581396a"] ;
30 -> 31 ;
32 [label="firstBaron <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = L", fillcolor="#e58139e6"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="dragonKills <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
32 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label="baronKills <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = W", fillcolor="#399de5aa"] ;
31 -> 37 ;
38 [label="towerKills <= 7.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = W", fillcolor="#399de5d4"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = W", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label="towerKills <= 9.5\ngini = 0.164\nsamples = 776\nvalue = [70, 706]\nclass = W", fillcolor="#399de5e6"] ;
30 -> 42 ;
43 [label="inhibitorKills <= 2.5\ngini = 0.261\nsamples = 382\nvalue = [59, 323]\nclass = W", fillcolor="#399de5d0"] ;
42 -> 43 ;
44 [label="firstBaron <= 0.5\ngini = 0.231\nsamples = 345\nvalue = [46, 299]\nclass = W", fillcolor="#399de5d8"] ;
43 -> 44 ;
45 [label="gini = 0.324\nsamples = 162\nvalue = [33, 129]\nclass = W", fillcolor="#399de5be"] ;
44 -> 45 ;
46 [label="gini = 0.132\nsamples = 183\nvalue = [13, 170]\nclass = W", fillcolor="#399de5ec"] ;
44 -> 46 ;
47 [label="dragonKills <= 0.5\ngini = 0.456\nsamples = 37\nvalue = [13, 24]\nclass = W", fillcolor="#399de575"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label="gini = 0.431\nsamples = 35\nvalue = [11, 24]\nclass = W", fillcolor="#399de58a"] ;
47 -> 49 ;
50 [label="baronKills <= 2.5\ngini = 0.054\nsamples = 394\nvalue = [11, 383]\nclass = W", fillcolor="#399de5f8"] ;
42 -> 50 ;
51 [label="towerKills <= 10.5\ngini = 0.05\nsamples = 390\nvalue = [10, 380]\nclass = W", fillcolor="#399de5f8"] ;
50 -> 51 ;
52 [label="gini = 0.083\nsamples = 185\nvalue = [8, 177]\nclass = W", fillcolor="#399de5f3"] ;
51 -> 52 ;
53 [label="gini = 0.019\nsamples = 205\nvalue = [2, 203]\nclass = W", fillcolor="#399de5fc"] ;
51 -> 53 ;
54 [label="dragonKills <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
54 -> 56 ;
}
