digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.175\ngini = 0.5\nsamples = 702\nvalue = [349, 353]\nclass = W", fillcolor="#399de503"] ;
1 [label="+/- <= -5.5\ngini = 0.467\nsamples = 507\nvalue = [319, 188]\nclass = L", fillcolor="#e5813969"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hill time (s) <= 86.5\ngini = 0.331\nsamples = 177\nvalue = [140, 37]\nclass = L", fillcolor="#e58139bc"] ;
1 -> 2 ;
3 [label="deaths <= 34.5\ngini = 0.269\nsamples = 156\nvalue = [131, 25]\nclass = L", fillcolor="#e58139ce"] ;
2 -> 3 ;
4 [label="k/d <= 0.715\ngini = 0.212\nsamples = 133\nvalue = [117, 16]\nclass = L", fillcolor="#e58139dc"] ;
3 -> 4 ;
5 [label="gini = 0.094\nsamples = 81\nvalue = [77, 4]\nclass = L", fillcolor="#e58139f2"] ;
4 -> 5 ;
6 [label="gini = 0.355\nsamples = 52\nvalue = [40, 12]\nclass = L", fillcolor="#e58139b3"] ;
4 -> 6 ;
7 [label="hill time (s) <= 42.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = L", fillcolor="#e581395b"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = W", fillcolor="#399de539"] ;
7 -> 9 ;
10 [label="avg time per life (s) <= 19.6\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = W", fillcolor="#399de540"] ;
2 -> 10 ;
11 [label="hill time (s) <= 91.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = W", fillcolor="#399de58b"] ;
10 -> 11 ;
12 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = L", fillcolor="#e5813955"] ;
11 -> 12 ;
13 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = W", fillcolor="#399de5c6"] ;
11 -> 13 ;
14 [label="hill time (s) <= 92.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="hill time (s) <= 29.5\ngini = 0.496\nsamples = 330\nvalue = [179, 151]\nclass = L", fillcolor="#e5813928"] ;
1 -> 17 ;
18 [label="k/d <= 0.955\ngini = 0.292\nsamples = 45\nvalue = [37, 8]\nclass = L", fillcolor="#e58139c8"] ;
17 -> 18 ;
19 [label="deaths <= 24.5\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = L", fillcolor="#e5813988"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = L", fillcolor="#e5813920"] ;
19 -> 21 ;
22 [label="scorestreaks kills <= 2.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = L", fillcolor="#e58139f3"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = L", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = L", fillcolor="#e58139aa"] ;
22 -> 24 ;
25 [label="hill time (s) <= 114.0\ngini = 0.5\nsamples = 285\nvalue = [142, 143]\nclass = W", fillcolor="#399de502"] ;
17 -> 25 ;
26 [label="num lives <= 22.5\ngini = 0.499\nsamples = 262\nvalue = [138, 124]\nclass = L", fillcolor="#e581391a"] ;
25 -> 26 ;
27 [label="gini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = W", fillcolor="#399de5bb"] ;
26 -> 27 ;
28 [label="gini = 0.495\nsamples = 243\nvalue = [134, 109]\nclass = L", fillcolor="#e5813930"] ;
26 -> 28 ;
29 [label="hill time (s) <= 136.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = W", fillcolor="#399de5c9"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = W", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = L", fillcolor="#e5813940"] ;
29 -> 31 ;
32 [label="hill time (s) <= 43.5\ngini = 0.26\nsamples = 195\nvalue = [30, 165]\nclass = W", fillcolor="#399de5d1"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="k/d <= 1.38\ngini = 0.478\nsamples = 33\nvalue = [13, 20]\nclass = W", fillcolor="#399de559"] ;
32 -> 33 ;
34 [label="scorestreaks kills <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = L", fillcolor="#e581397f"] ;
33 -> 34 ;
35 [label="deaths per 10min <= 20.65\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = W", fillcolor="#399de555"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = W", fillcolor="#399de5aa"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = L", fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label="num lives <= 23.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = W", fillcolor="#399de5ed"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = W", fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label="deaths per 10min <= 20.85\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label="kills <= 46.5\ngini = 0.188\nsamples = 162\nvalue = [17, 145]\nclass = W", fillcolor="#399de5e1"] ;
32 -> 44 ;
45 [label="num lives <= 26.5\ngini = 0.17\nsamples = 160\nvalue = [15, 145]\nclass = W", fillcolor="#399de5e5"] ;
44 -> 45 ;
46 [label="scorestreaks kills <= 9.5\ngini = 0.103\nsamples = 128\nvalue = [7, 121]\nclass = W", fillcolor="#399de5f0"] ;
45 -> 46 ;
47 [label="gini = 0.091\nsamples = 126\nvalue = [6, 120]\nclass = W", fillcolor="#399de5f2"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label="hill time (s) <= 80.0\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = W", fillcolor="#399de5aa"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = W", fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = L", fillcolor="#e5813900"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
44 -> 52 ;
}
