digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.125\ngini = 0.5\nsamples = 748\nvalue = [383, 365]\nclass = L", fillcolor="#e581390c"] ;
1 [label="k/d <= 0.825\ngini = 0.453\nsamples = 513\nvalue = [335, 178]\nclass = L", fillcolor="#e5813978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hill time (s) <= 86.5\ngini = 0.314\nsamples = 200\nvalue = [161, 39]\nclass = L", fillcolor="#e58139c1"] ;
1 -> 2 ;
3 [label="hill time (s) <= 48.5\ngini = 0.239\nsamples = 173\nvalue = [149, 24]\nclass = L", fillcolor="#e58139d6"] ;
2 -> 3 ;
4 [label="kills (stayed alive) <= 14.5\ngini = 0.091\nsamples = 84\nvalue = [80, 4]\nclass = L", fillcolor="#e58139f2"] ;
3 -> 4 ;
5 [label="gini = 0.03\nsamples = 66\nvalue = [65, 1]\nclass = L", fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = L", fillcolor="#e58139cc"] ;
4 -> 6 ;
7 [label="k/d <= 0.685\ngini = 0.348\nsamples = 89\nvalue = [69, 20]\nclass = L", fillcolor="#e58139b5"] ;
3 -> 7 ;
8 [label="gini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = L", fillcolor="#e58139e9"] ;
7 -> 8 ;
9 [label="gini = 0.44\nsamples = 52\nvalue = [35, 17]\nclass = L", fillcolor="#e5813983"] ;
7 -> 9 ;
10 [label="+/- <= -8.0\ngini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = W", fillcolor="#399de533"] ;
2 -> 10 ;
11 [label="kills (stayed alive) <= 11.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = W", fillcolor="#399de5b3"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
11 -> 12 ;
13 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = W", fillcolor="#399de5e3"] ;
11 -> 13 ;
14 [label="avg time per life (s) <= 21.15\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = L", fillcolor="#e5813971"] ;
10 -> 14 ;
15 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = L", fillcolor="#e58139c6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label="hill time (s) <= 35.5\ngini = 0.494\nsamples = 313\nvalue = [174, 139]\nclass = L", fillcolor="#e5813933"] ;
1 -> 17 ;
18 [label="k/d <= 0.955\ngini = 0.308\nsamples = 63\nvalue = [51, 12]\nclass = L", fillcolor="#e58139c3"] ;
17 -> 18 ;
19 [label="deaths <= 37.5\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = L", fillcolor="#e5813986"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = L", fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="avg time per life (s) <= 23.0\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = L", fillcolor="#e58139ee"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = L", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#e5813999"] ;
22 -> 24 ;
25 [label="kills <= 20.5\ngini = 0.5\nsamples = 250\nvalue = [123, 127]\nclass = W", fillcolor="#399de508"] ;
17 -> 25 ;
26 [label="num lives <= 21.5\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = W", fillcolor="#399de5b9"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = W", fillcolor="#399de57f"] ;
26 -> 28 ;
29 [label="hill time (s) <= 113.5\ngini = 0.499\nsamples = 222\nvalue = [117, 105]\nclass = L", fillcolor="#e581391a"] ;
25 -> 29 ;
30 [label="gini = 0.496\nsamples = 210\nvalue = [114, 96]\nclass = L", fillcolor="#e5813928"] ;
29 -> 30 ;
31 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = W", fillcolor="#399de5aa"] ;
29 -> 31 ;
32 [label="hill time (s) <= 45.0\ngini = 0.325\nsamples = 235\nvalue = [48, 187]\nclass = W", fillcolor="#399de5be"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="k/d <= 1.42\ngini = 0.5\nsamples = 47\nvalue = [23, 24]\nclass = W", fillcolor="#399de50b"] ;
32 -> 33 ;
34 [label="scorestreaks earned <= 0.5\ngini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = L", fillcolor="#e5813961"] ;
33 -> 34 ;
35 [label="deaths per 10min <= 24.05\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = W", fillcolor="#399de52a"] ;
34 -> 35 ;
36 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = W", fillcolor="#399de5aa"] ;
35 -> 36 ;
37 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = L", fillcolor="#e5813992"] ;
35 -> 37 ;
38 [label="deaths per 10min <= 25.85\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = L", fillcolor="#e58139e8"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label="num lives <= 23.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = W", fillcolor="#399de5d1"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="+/- <= 12.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = W", fillcolor="#399de57f"] ;
41 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label="deaths <= 22.5\ngini = 0.231\nsamples = 188\nvalue = [25, 163]\nclass = W", fillcolor="#399de5d8"] ;
32 -> 46 ;
47 [label="kills <= 38.5\ngini = 0.084\nsamples = 114\nvalue = [5, 109]\nclass = W", fillcolor="#399de5f3"] ;
46 -> 47 ;
48 [label="deaths <= 19.5\ngini = 0.069\nsamples = 112\nvalue = [4, 108]\nclass = W", fillcolor="#399de5f6"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = W", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label="gini = 0.135\nsamples = 55\nvalue = [4, 51]\nclass = W", fillcolor="#399de5eb"] ;
48 -> 50 ;
51 [label="deaths <= 20.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label="avg time per life (s) <= 19.05\ngini = 0.394\nsamples = 74\nvalue = [20, 54]\nclass = W", fillcolor="#399de5a1"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="kills (stayed alive) <= 35.5\ngini = 0.375\nsamples = 72\nvalue = [18, 54]\nclass = W", fillcolor="#399de5aa"] ;
54 -> 56 ;
57 [label="gini = 0.353\nsamples = 70\nvalue = [16, 54]\nclass = W", fillcolor="#399de5b3"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
56 -> 58 ;
}
