digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.135\ngini = 0.5\nsamples = 1110\nvalue = [548, 562]\nclass = W", fillcolor="#399de506"] ;
1 [label="hill time (s) <= 61.5\ngini = 0.461\nsamples = 756\nvalue = [484, 272]\nclass = L", fillcolor="#e5813970"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="k/d <= 0.825\ngini = 0.366\nsamples = 402\nvalue = [305, 97]\nclass = L", fillcolor="#e58139ae"] ;
1 -> 2 ;
3 [label="time alive (s) <= 557.1\ngini = 0.198\nsamples = 180\nvalue = [160, 20]\nclass = L", fillcolor="#e58139df"] ;
2 -> 3 ;
4 [label="time alive (s) <= 525.7\ngini = 0.022\nsamples = 92\nvalue = [91, 1]\nclass = L", fillcolor="#e58139fc"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = L", fillcolor="#e58139f0"] ;
4 -> 6 ;
7 [label="time alive (s) <= 560.0\ngini = 0.339\nsamples = 88\nvalue = [69, 19]\nclass = L", fillcolor="#e58139b9"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label="gini = 0.293\nsamples = 84\nvalue = [69, 15]\nclass = L", fillcolor="#e58139c8"] ;
7 -> 9 ;
10 [label="hill time (s) <= 29.5\ngini = 0.453\nsamples = 222\nvalue = [145, 77]\nclass = L", fillcolor="#e5813978"] ;
2 -> 10 ;
11 [label="time alive (s) <= 685.8\ngini = 0.274\nsamples = 55\nvalue = [46, 9]\nclass = L", fillcolor="#e58139cd"] ;
10 -> 11 ;
12 [label="gini = 0.18\nsamples = 50\nvalue = [45, 5]\nclass = L", fillcolor="#e58139e3"] ;
11 -> 12 ;
13 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = W", fillcolor="#399de5bf"] ;
11 -> 13 ;
14 [label="kills per 10min <= 31.85\ngini = 0.483\nsamples = 167\nvalue = [99, 68]\nclass = L", fillcolor="#e5813950"] ;
10 -> 14 ;
15 [label="gini = 0.475\nsamples = 160\nvalue = [98, 62]\nclass = L", fillcolor="#e581395e"] ;
14 -> 15 ;
16 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = W", fillcolor="#399de5d4"] ;
14 -> 16 ;
17 [label="+/- <= -3.5\ngini = 0.5\nsamples = 354\nvalue = [179, 175]\nclass = L", fillcolor="#e5813906"] ;
1 -> 17 ;
18 [label="avg time per life (s) <= 21.15\ngini = 0.451\nsamples = 160\nvalue = [105, 55]\nclass = L", fillcolor="#e5813979"] ;
17 -> 18 ;
19 [label="avg time per life (s) <= 18.35\ngini = 0.423\nsamples = 135\nvalue = [94, 41]\nclass = L", fillcolor="#e5813990"] ;
18 -> 19 ;
20 [label="gini = 0.497\nsamples = 61\nvalue = [33, 28]\nclass = L", fillcolor="#e5813927"] ;
19 -> 20 ;
21 [label="gini = 0.29\nsamples = 74\nvalue = [61, 13]\nclass = L", fillcolor="#e58139c9"] ;
19 -> 21 ;
22 [label="hill time (s) <= 67.0\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = W", fillcolor="#399de537"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = W", fillcolor="#399de57f"] ;
22 -> 24 ;
25 [label="num lives <= 22.5\ngini = 0.472\nsamples = 194\nvalue = [74, 120]\nclass = W", fillcolor="#399de562"] ;
17 -> 25 ;
26 [label="hill time (s) <= 145.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = W", fillcolor="#399de5f2"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label="hill time (s) <= 113.5\ngini = 0.487\nsamples = 174\nvalue = [73, 101]\nclass = W", fillcolor="#399de547"] ;
25 -> 29 ;
30 [label="gini = 0.495\nsamples = 156\nvalue = [70, 86]\nclass = W", fillcolor="#399de52f"] ;
29 -> 30 ;
31 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = W", fillcolor="#399de5cc"] ;
29 -> 31 ;
32 [label="hill time (s) <= 50.5\ngini = 0.296\nsamples = 354\nvalue = [64, 290]\nclass = W", fillcolor="#399de5c7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="k/d <= 1.42\ngini = 0.474\nsamples = 88\nvalue = [34, 54]\nclass = W", fillcolor="#399de55e"] ;
32 -> 33 ;
34 [label="scorestreaks earned <= 0.5\ngini = 0.499\nsamples = 60\nvalue = [31, 29]\nclass = L", fillcolor="#e5813910"] ;
33 -> 34 ;
35 [label="time alive (s) <= 646.7\ngini = 0.478\nsamples = 38\nvalue = [15, 23]\nclass = W", fillcolor="#399de559"] ;
34 -> 35 ;
36 [label="gini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = W", fillcolor="#399de510"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label="avg time per life (s) <= 22.4\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = L", fillcolor="#e581399f"] ;
34 -> 38 ;
39 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = L", fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="time alive (s) <= 484.05\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = W", fillcolor="#399de5e0"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="time alive (s) <= 655.55\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = W", fillcolor="#399de5eb"] ;
41 -> 43 ;
44 [label="gini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = W", fillcolor="#399de5f4"] ;
43 -> 44 ;
45 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
43 -> 45 ;
46 [label="deaths <= 23.5\ngini = 0.2\nsamples = 266\nvalue = [30, 236]\nclass = W", fillcolor="#399de5df"] ;
32 -> 46 ;
47 [label="time alive (s) <= 610.2\ngini = 0.077\nsamples = 174\nvalue = [7, 167]\nclass = W", fillcolor="#399de5f4"] ;
46 -> 47 ;
48 [label="k/d <= 1.225\ngini = 0.028\nsamples = 143\nvalue = [2, 141]\nclass = W", fillcolor="#399de5fb"] ;
47 -> 48 ;
49 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = W", fillcolor="#399de5e6"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 121\nvalue = [0, 121]\nclass = W", fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label="time alive (s) <= 611.4\ngini = 0.271\nsamples = 31\nvalue = [5, 26]\nclass = W", fillcolor="#399de5ce"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label="gini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = W", fillcolor="#399de5d8"] ;
51 -> 53 ;
54 [label="kills per 10min <= 28.55\ngini = 0.375\nsamples = 92\nvalue = [23, 69]\nclass = W", fillcolor="#399de5aa"] ;
46 -> 54 ;
55 [label="hill time (s) <= 80.0\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = L", fillcolor="#e5813937"] ;
54 -> 55 ;
56 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = W", fillcolor="#399de57f"] ;
55 -> 56 ;
57 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = L", fillcolor="#e58139b3"] ;
55 -> 57 ;
58 [label="time alive (s) <= 709.95\ngini = 0.233\nsamples = 67\nvalue = [9, 58]\nclass = W", fillcolor="#399de5d7"] ;
54 -> 58 ;
59 [label="gini = 0.192\nsamples = 65\nvalue = [7, 58]\nclass = W", fillcolor="#399de5e0"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
58 -> 60 ;
}
