digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.175\ngini = 0.5\nsamples = 702\nvalue = [351, 351]\nclass = L", fillcolor="#e5813900"] ;
1 [label="hill time (s) <= 56.5\ngini = 0.472\nsamples = 524\nvalue = [324, 200]\nclass = L", fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="k/d <= 0.715\ngini = 0.377\nsamples = 250\nvalue = [187, 63]\nclass = L", fillcolor="#e58139a9"] ;
1 -> 2 ;
3 [label="hill time (s) <= 51.5\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = L", fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = L", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="kills per 10min <= 19.95\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label="kills per 10min <= 23.15\ngini = 0.431\nsamples = 197\nvalue = [135, 62]\nclass = L", fillcolor="#e581398a"] ;
2 -> 8 ;
9 [label="kills (stayed alive) <= 16.5\ngini = 0.498\nsamples = 73\nvalue = [39, 34]\nclass = L", fillcolor="#e5813921"] ;
8 -> 9 ;
10 [label="gini = 0.46\nsamples = 53\nvalue = [34, 19]\nclass = L", fillcolor="#e5813970"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = W", fillcolor="#399de5aa"] ;
9 -> 11 ;
12 [label="kills <= 26.5\ngini = 0.35\nsamples = 124\nvalue = [96, 28]\nclass = L", fillcolor="#e58139b5"] ;
8 -> 12 ;
13 [label="gini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = L", fillcolor="#e58139f3"] ;
12 -> 13 ;
14 [label="gini = 0.439\nsamples = 80\nvalue = [54, 26]\nclass = L", fillcolor="#e5813984"] ;
12 -> 14 ;
15 [label="+/- <= -3.5\ngini = 0.5\nsamples = 274\nvalue = [137, 137]\nclass = L", fillcolor="#e5813900"] ;
1 -> 15 ;
16 [label="avg time per life (s) <= 21.15\ngini = 0.462\nsamples = 113\nvalue = [72, 41]\nclass = L", fillcolor="#e581396e"] ;
15 -> 16 ;
17 [label="num lives <= 32.5\ngini = 0.43\nsamples = 96\nvalue = [66, 30]\nclass = L", fillcolor="#e581398b"] ;
16 -> 17 ;
18 [label="gini = 0.306\nsamples = 53\nvalue = [43, 10]\nclass = L", fillcolor="#e58139c4"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 43\nvalue = [23, 20]\nclass = L", fillcolor="#e5813921"] ;
17 -> 19 ;
20 [label="avg time per life (s) <= 21.9\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = W", fillcolor="#399de574"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = L", fillcolor="#e5813955"] ;
20 -> 22 ;
23 [label="hill time (s) <= 105.0\ngini = 0.481\nsamples = 161\nvalue = [65, 96]\nclass = W", fillcolor="#399de552"] ;
15 -> 23 ;
24 [label="deaths <= 20.5\ngini = 0.496\nsamples = 136\nvalue = [62, 74]\nclass = W", fillcolor="#399de529"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = W", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 125\nvalue = [62, 63]\nclass = W", fillcolor="#399de504"] ;
24 -> 26 ;
27 [label="hill time (s) <= 154.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = W", fillcolor="#399de5dc"] ;
23 -> 27 ;
28 [label="gini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = W", fillcolor="#399de5e8"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="deaths <= 26.5\ngini = 0.257\nsamples = 178\nvalue = [27, 151]\nclass = W", fillcolor="#399de5d1"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="hill time (s) <= 27.0\ngini = 0.172\nsamples = 147\nvalue = [14, 133]\nclass = W", fillcolor="#399de5e4"] ;
30 -> 31 ;
32 [label="kills (stayed alive) <= 20.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = L", fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="kills (stayed alive) <= 22.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = W", fillcolor="#399de599"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
34 -> 36 ;
37 [label="kills per 10min <= 31.25\ngini = 0.123\nsamples = 137\nvalue = [9, 128]\nclass = W", fillcolor="#399de5ed"] ;
31 -> 37 ;
38 [label="kills <= 29.5\ngini = 0.18\nsamples = 90\nvalue = [9, 81]\nclass = W", fillcolor="#399de5e3"] ;
37 -> 38 ;
39 [label="gini = 0.068\nsamples = 57\nvalue = [2, 55]\nclass = W", fillcolor="#399de5f6"] ;
38 -> 39 ;
40 [label="gini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = W", fillcolor="#399de5ba"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = W", fillcolor="#399de5ff"] ;
37 -> 41 ;
42 [label="kills <= 44.5\ngini = 0.487\nsamples = 31\nvalue = [13, 18]\nclass = W", fillcolor="#399de547"] ;
30 -> 42 ;
43 [label="kills <= 38.5\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = W", fillcolor="#399de571"] ;
42 -> 43 ;
44 [label="avg time per life (s) <= 20.55\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = L", fillcolor="#e5813900"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = W", fillcolor="#399de566"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = W", fillcolor="#399de5ff"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
42 -> 48 ;
}
