digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.175\ngini = 0.5\nsamples = 702\nvalue = [352, 350]\nclass = L", fillcolor="#e5813901"] ;
1 [label="hill time (s) <= 56.5\ngini = 0.469\nsamples = 506\nvalue = [316, 190]\nclass = L", fillcolor="#e5813966"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="k/d <= 0.715\ngini = 0.365\nsamples = 250\nvalue = [190, 60]\nclass = L", fillcolor="#e58139ae"] ;
1 -> 2 ;
3 [label="+/- <= -14.5\ngini = 0.031\nsamples = 63\nvalue = [62, 1]\nclass = L", fillcolor="#e58139fb"] ;
2 -> 3 ;
4 [label="deaths per 10min <= 30.85\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = L", fillcolor="#e58139cc"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = L", fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label="kills (stayed alive) <= 15.5\ngini = 0.432\nsamples = 187\nvalue = [128, 59]\nclass = L", fillcolor="#e5813989"] ;
2 -> 8 ;
9 [label="kills per 10min <= 22.25\ngini = 0.308\nsamples = 63\nvalue = [51, 12]\nclass = L", fillcolor="#e58139c3"] ;
8 -> 9 ;
10 [label="gini = 0.411\nsamples = 38\nvalue = [27, 11]\nclass = L", fillcolor="#e5813997"] ;
9 -> 10 ;
11 [label="gini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = L", fillcolor="#e58139f4"] ;
9 -> 11 ;
12 [label="kills per 10min <= 23.15\ngini = 0.471\nsamples = 124\nvalue = [77, 47]\nclass = L", fillcolor="#e5813963"] ;
8 -> 12 ;
13 [label="gini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = W", fillcolor="#399de571"] ;
12 -> 13 ;
14 [label="gini = 0.422\nsamples = 96\nvalue = [67, 29]\nclass = L", fillcolor="#e5813991"] ;
12 -> 14 ;
15 [label="+/- <= -3.5\ngini = 0.5\nsamples = 256\nvalue = [126, 130]\nclass = W", fillcolor="#399de508"] ;
1 -> 15 ;
16 [label="avg time per life (s) <= 21.15\ngini = 0.452\nsamples = 110\nvalue = [72, 38]\nclass = L", fillcolor="#e5813978"] ;
15 -> 16 ;
17 [label="deaths per 10min <= 28.65\ngini = 0.415\nsamples = 92\nvalue = [65, 27]\nclass = L", fillcolor="#e5813995"] ;
16 -> 17 ;
18 [label="gini = 0.293\nsamples = 56\nvalue = [46, 10]\nclass = L", fillcolor="#e58139c8"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 36\nvalue = [19, 17]\nclass = L", fillcolor="#e581391b"] ;
17 -> 19 ;
20 [label="avg time per life (s) <= 21.9\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = W", fillcolor="#399de55d"] ;
16 -> 20 ;
21 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = W", fillcolor="#399de5db"] ;
20 -> 21 ;
22 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = L", fillcolor="#e5813955"] ;
20 -> 22 ;
23 [label="num lives <= 22.5\ngini = 0.466\nsamples = 146\nvalue = [54, 92]\nclass = W", fillcolor="#399de569"] ;
15 -> 23 ;
24 [label="kills <= 18.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = W", fillcolor="#399de5e3"] ;
23 -> 24 ;
25 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = W", fillcolor="#399de57f"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = W", fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label="hill time (s) <= 105.0\ngini = 0.485\nsamples = 126\nvalue = [52, 74]\nclass = W", fillcolor="#399de54c"] ;
23 -> 27 ;
28 [label="gini = 0.496\nsamples = 106\nvalue = [48, 58]\nclass = W", fillcolor="#399de52c"] ;
27 -> 28 ;
29 [label="gini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = W", fillcolor="#399de5bf"] ;
27 -> 29 ;
30 [label="num lives <= 27.5\ngini = 0.3\nsamples = 196\nvalue = [36, 160]\nclass = W", fillcolor="#399de5c6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="hill time (s) <= 39.5\ngini = 0.21\nsamples = 159\nvalue = [19, 140]\nclass = W", fillcolor="#399de5dc"] ;
30 -> 31 ;
32 [label="kills per 10min <= 27.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = W", fillcolor="#399de520"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="k/d <= 1.31\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = W", fillcolor="#399de5bf"] ;
32 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label="deaths <= 19.5\ngini = 0.153\nsamples = 144\nvalue = [12, 132]\nclass = W", fillcolor="#399de5e8"] ;
31 -> 37 ;
38 [label="2-piece <= 5.5\ngini = 0.03\nsamples = 66\nvalue = [1, 65]\nclass = W", fillcolor="#399de5fb"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = W", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = W", fillcolor="#399de5df"] ;
38 -> 40 ;
41 [label="deaths per 10min <= 18.05\ngini = 0.242\nsamples = 78\nvalue = [11, 67]\nclass = W", fillcolor="#399de5d5"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="gini = 0.209\nsamples = 76\nvalue = [9, 67]\nclass = W", fillcolor="#399de5dd"] ;
41 -> 43 ;
44 [label="deaths per 10min <= 23.95\ngini = 0.497\nsamples = 37\nvalue = [17, 20]\nclass = W", fillcolor="#399de526"] ;
30 -> 44 ;
45 [label="deaths per 10min <= 22.85\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = W", fillcolor="#399de59d"] ;
44 -> 45 ;
46 [label="kills <= 38.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = L", fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#e5813999"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = W", fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label="hill time (s) <= 79.0\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = L", fillcolor="#e581396a"] ;
44 -> 50 ;
51 [label="kills per 10min <= 33.55\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = L", fillcolor="#e5813900"] ;
50 -> 51 ;
52 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = L", fillcolor="#e58139b6"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = W", fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139ff"] ;
50 -> 54 ;
}
