digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [788, 812]\nclass = W", fillcolor="#399de508"] ;
1 [label="firstInhibitor <= 0.5\ngini = 0.193\nsamples = 802\nvalue = [715, 87]\nclass = L", fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 5.5\ngini = 0.147\nsamples = 751\nvalue = [691, 60]\nclass = L", fillcolor="#e58139e9"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.121\nsamples = 709\nvalue = [663, 46]\nclass = L", fillcolor="#e58139ed"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.206\nsamples = 172\nvalue = [152, 20]\nclass = L", fillcolor="#e58139dd"] ;
3 -> 4 ;
5 [label="gini = 0.256\nsamples = 133\nvalue = [113, 20]\nclass = L", fillcolor="#e58139d2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.092\nsamples = 537\nvalue = [511, 26]\nclass = L", fillcolor="#e58139f2"] ;
3 -> 7 ;
8 [label="gini = 0.029\nsamples = 342\nvalue = [337, 5]\nclass = L", fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label="gini = 0.192\nsamples = 195\nvalue = [174, 21]\nclass = L", fillcolor="#e58139e0"] ;
7 -> 9 ;
10 [label="firstBlood <= 0.5\ngini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = L", fillcolor="#e581397f"] ;
2 -> 10 ;
11 [label="firstBaron <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = L", fillcolor="#e58139b8"] ;
10 -> 11 ;
12 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = L", fillcolor="#e58139d2"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = W", fillcolor="#399de57f"] ;
11 -> 13 ;
14 [label="dragonKills <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = L", fillcolor="#e5813919"] ;
10 -> 14 ;
15 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = W", fillcolor="#399de539"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="firstBaron <= 0.5\ngini = 0.498\nsamples = 51\nvalue = [24, 27]\nclass = W", fillcolor="#399de51c"] ;
1 -> 17 ;
18 [label="firstBlood <= 0.5\ngini = 0.48\nsamples = 35\nvalue = [21, 14]\nclass = L", fillcolor="#e5813955"] ;
17 -> 18 ;
19 [label="dragonKills <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = L", fillcolor="#e58139a4"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = L", fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label="inhibitorKills <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = W", fillcolor="#399de539"] ;
18 -> 22 ;
23 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = W", fillcolor="#399de520"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label="dragonKills <= 2.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = W", fillcolor="#399de5c4"] ;
17 -> 25 ;
26 [label="firstTower <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = W", fillcolor="#399de5d8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = W", fillcolor="#399de599"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label="inhibitorKills <= 0.5\ngini = 0.166\nsamples = 798\nvalue = [73, 725]\nclass = W", fillcolor="#399de5e5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="firstBlood <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = L", fillcolor="#e581396a"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = L", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="towerKills <= 7.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = W", fillcolor="#399de5b6"] ;
31 -> 33 ;
34 [label="firstTower <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = W", fillcolor="#399de5db"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = W", fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label="towerKills <= 9.5\ngini = 0.144\nsamples = 779\nvalue = [61, 718]\nclass = W", fillcolor="#399de5e9"] ;
30 -> 38 ;
39 [label="inhibitorKills <= 2.5\ngini = 0.241\nsamples = 378\nvalue = [53, 325]\nclass = W", fillcolor="#399de5d5"] ;
38 -> 39 ;
40 [label="towerKills <= 8.5\ngini = 0.208\nsamples = 340\nvalue = [40, 300]\nclass = W", fillcolor="#399de5dd"] ;
39 -> 40 ;
41 [label="gini = 0.254\nsamples = 201\nvalue = [30, 171]\nclass = W", fillcolor="#399de5d2"] ;
40 -> 41 ;
42 [label="gini = 0.134\nsamples = 139\nvalue = [10, 129]\nclass = W", fillcolor="#399de5eb"] ;
40 -> 42 ;
43 [label="towerKills <= 8.5\ngini = 0.45\nsamples = 38\nvalue = [13, 25]\nclass = W", fillcolor="#399de57a"] ;
39 -> 43 ;
44 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = L", fillcolor="#e5813949"] ;
43 -> 44 ;
45 [label="gini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = W", fillcolor="#399de5b3"] ;
43 -> 45 ;
46 [label="towerKills <= 10.5\ngini = 0.039\nsamples = 401\nvalue = [8, 393]\nclass = W", fillcolor="#399de5fa"] ;
38 -> 46 ;
47 [label="inhibitorKills <= 5.5\ngini = 0.07\nsamples = 193\nvalue = [7, 186]\nclass = W", fillcolor="#399de5f5"] ;
46 -> 47 ;
48 [label="gini = 0.061\nsamples = 192\nvalue = [6, 186]\nclass = W", fillcolor="#399de5f7"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label="dragonKills <= 3.5\ngini = 0.01\nsamples = 208\nvalue = [1, 207]\nclass = W", fillcolor="#399de5fe"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 178\nvalue = [0, 178]\nclass = W", fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label="gini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = W", fillcolor="#399de5f6"] ;
50 -> 52 ;
}
