digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 3862.5\ngini = 0.5\nsamples = 8000\nvalue = [4002, 3998]\nclass = L", fillcolor="#e5813900"] ;
1 [label="assists <= 13.5\ngini = 0.381\nsamples = 3579\nvalue = [2662, 917]\nclass = L", fillcolor="#e58139a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="deaths <= 3.5\ngini = 0.291\nsamples = 2954\nvalue = [2433, 521]\nclass = L", fillcolor="#e58139c8"] ;
1 -> 2 ;
3 [label="damageDealtToObjectives <= 1143.0\ngini = 0.5\nsamples = 713\nvalue = [363, 350]\nclass = L", fillcolor="#e5813909"] ;
2 -> 3 ;
4 [label="deaths <= 1.5\ngini = 0.452\nsamples = 435\nvalue = [285, 150]\nclass = L", fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label="gini = 0.498\nsamples = 272\nvalue = [144, 128]\nclass = L", fillcolor="#e581391c"] ;
4 -> 5 ;
6 [label="gini = 0.234\nsamples = 163\nvalue = [141, 22]\nclass = L", fillcolor="#e58139d7"] ;
4 -> 6 ;
7 [label="assists <= 3.5\ngini = 0.404\nsamples = 278\nvalue = [78, 200]\nclass = W", fillcolor="#399de59c"] ;
3 -> 7 ;
8 [label="gini = 0.497\nsamples = 82\nvalue = [44, 38]\nclass = L", fillcolor="#e5813923"] ;
7 -> 8 ;
9 [label="gini = 0.287\nsamples = 196\nvalue = [34, 162]\nclass = W", fillcolor="#399de5c9"] ;
7 -> 9 ;
10 [label="assists <= 9.5\ngini = 0.141\nsamples = 2241\nvalue = [2070, 171]\nclass = L", fillcolor="#e58139ea"] ;
2 -> 10 ;
11 [label="goldEarned <= 10523.5\ngini = 0.093\nsamples = 1881\nvalue = [1789, 92]\nclass = L", fillcolor="#e58139f2"] ;
10 -> 11 ;
12 [label="gini = 0.046\nsamples = 1348\nvalue = [1316, 32]\nclass = L", fillcolor="#e58139f9"] ;
11 -> 12 ;
13 [label="gini = 0.2\nsamples = 533\nvalue = [473, 60]\nclass = L", fillcolor="#e58139df"] ;
11 -> 13 ;
14 [label="damageDealtToObjectives <= 1162.5\ngini = 0.343\nsamples = 360\nvalue = [281, 79]\nclass = L", fillcolor="#e58139b7"] ;
10 -> 14 ;
15 [label="gini = 0.072\nsamples = 133\nvalue = [128, 5]\nclass = L", fillcolor="#e58139f5"] ;
14 -> 15 ;
16 [label="gini = 0.439\nsamples = 227\nvalue = [153, 74]\nclass = L", fillcolor="#e5813984"] ;
14 -> 16 ;
17 [label="deaths <= 5.5\ngini = 0.464\nsamples = 625\nvalue = [229, 396]\nclass = W", fillcolor="#399de56c"] ;
1 -> 17 ;
18 [label="damageDealtToObjectives <= 1314.0\ngini = 0.284\nsamples = 298\nvalue = [51, 247]\nclass = W", fillcolor="#399de5ca"] ;
17 -> 18 ;
19 [label="damageSelfMitigated <= 10953.0\ngini = 0.472\nsamples = 55\nvalue = [21, 34]\nclass = W", fillcolor="#399de561"] ;
18 -> 19 ;
20 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = W", fillcolor="#399de5ed"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 40\nvalue = [20, 20]\nclass = L", fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label="totalDamageDealtToChampions <= 20679.5\ngini = 0.216\nsamples = 243\nvalue = [30, 213]\nclass = W", fillcolor="#399de5db"] ;
18 -> 22 ;
23 [label="gini = 0.174\nsamples = 228\nvalue = [22, 206]\nclass = W", fillcolor="#399de5e4"] ;
22 -> 23 ;
24 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = L", fillcolor="#e5813920"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 916.0\ngini = 0.496\nsamples = 327\nvalue = [178, 149]\nclass = L", fillcolor="#e581392a"] ;
17 -> 25 ;
26 [label="totalDamageDealtToChampions <= 3809.5\ngini = 0.254\nsamples = 67\nvalue = [57, 10]\nclass = L", fillcolor="#e58139d2"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.195\nsamples = 64\nvalue = [57, 7]\nclass = L", fillcolor="#e58139e0"] ;
26 -> 28 ;
29 [label="deaths <= 7.5\ngini = 0.498\nsamples = 260\nvalue = [121, 139]\nclass = W", fillcolor="#399de521"] ;
25 -> 29 ;
30 [label="gini = 0.448\nsamples = 124\nvalue = [42, 82]\nclass = W", fillcolor="#399de57c"] ;
29 -> 30 ;
31 [label="gini = 0.487\nsamples = 136\nvalue = [79, 57]\nclass = L", fillcolor="#e5813947"] ;
29 -> 31 ;
32 [label="deaths <= 4.5\ngini = 0.422\nsamples = 4421\nvalue = [1340, 3081]\nclass = W", fillcolor="#399de590"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="assists <= 3.5\ngini = 0.153\nsamples = 1712\nvalue = [143, 1569]\nclass = W", fillcolor="#399de5e8"] ;
32 -> 33 ;
34 [label="kills <= 2.5\ngini = 0.32\nsamples = 235\nvalue = [47, 188]\nclass = W", fillcolor="#399de5bf"] ;
33 -> 34 ;
35 [label="totalHeal <= 2089.5\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = L", fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = W", fillcolor="#399de5d4"] ;
35 -> 36 ;
37 [label="gini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = L", fillcolor="#e5813996"] ;
35 -> 37 ;
38 [label="xpPerMinDeltas <= 225.562\ngini = 0.244\nsamples = 197\nvalue = [28, 169]\nclass = W", fillcolor="#399de5d5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.231\nsamples = 195\nvalue = [26, 169]\nclass = W", fillcolor="#399de5d8"] ;
38 -> 40 ;
41 [label="deaths <= 2.5\ngini = 0.122\nsamples = 1477\nvalue = [96, 1381]\nclass = W", fillcolor="#399de5ed"] ;
33 -> 41 ;
42 [label="totalHeal <= 42317.0\ngini = 0.025\nsamples = 624\nvalue = [8, 616]\nclass = W", fillcolor="#399de5fc"] ;
41 -> 42 ;
43 [label="gini = 0.022\nsamples = 623\nvalue = [7, 616]\nclass = W", fillcolor="#399de5fc"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label="damageDealtToObjectives <= 8430.5\ngini = 0.185\nsamples = 853\nvalue = [88, 765]\nclass = W", fillcolor="#399de5e2"] ;
41 -> 45 ;
46 [label="gini = 0.291\nsamples = 322\nvalue = [57, 265]\nclass = W", fillcolor="#399de5c8"] ;
45 -> 46 ;
47 [label="gini = 0.11\nsamples = 531\nvalue = [31, 500]\nclass = W", fillcolor="#399de5ef"] ;
45 -> 47 ;
48 [label="goldEarned <= 11756.5\ngini = 0.493\nsamples = 2709\nvalue = [1197, 1512]\nclass = W", fillcolor="#399de535"] ;
32 -> 48 ;
49 [label="assists <= 10.5\ngini = 0.461\nsamples = 620\nvalue = [397, 223]\nclass = L", fillcolor="#e5813970"] ;
48 -> 49 ;
50 [label="deaths <= 7.5\ngini = 0.406\nsamples = 497\nvalue = [356, 141]\nclass = L", fillcolor="#e581399a"] ;
49 -> 50 ;
51 [label="gini = 0.474\nsamples = 323\nvalue = [198, 125]\nclass = L", fillcolor="#e581395e"] ;
50 -> 51 ;
52 [label="gini = 0.167\nsamples = 174\nvalue = [158, 16]\nclass = L", fillcolor="#e58139e5"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 34627.0\ngini = 0.444\nsamples = 123\nvalue = [41, 82]\nclass = W", fillcolor="#399de57f"] ;
49 -> 53 ;
54 [label="gini = 0.38\nsamples = 106\nvalue = [27, 79]\nclass = W", fillcolor="#399de5a8"] ;
53 -> 54 ;
55 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = L", fillcolor="#e58139c8"] ;
53 -> 55 ;
56 [label="deaths <= 8.5\ngini = 0.473\nsamples = 2089\nvalue = [800, 1289]\nclass = W", fillcolor="#399de561"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 9380.0\ngini = 0.429\nsamples = 1387\nvalue = [432, 955]\nclass = W", fillcolor="#399de58c"] ;
56 -> 57 ;
58 [label="gini = 0.483\nsamples = 609\nvalue = [249, 360]\nclass = W", fillcolor="#399de54f"] ;
57 -> 58 ;
59 [label="gini = 0.36\nsamples = 778\nvalue = [183, 595]\nclass = W", fillcolor="#399de5b1"] ;
57 -> 59 ;
60 [label="assists <= 6.5\ngini = 0.499\nsamples = 702\nvalue = [368, 334]\nclass = L", fillcolor="#e5813918"] ;
56 -> 60 ;
61 [label="gini = 0.412\nsamples = 145\nvalue = [103, 42]\nclass = L", fillcolor="#e5813997"] ;
60 -> 61 ;
62 [label="gini = 0.499\nsamples = 557\nvalue = [265, 292]\nclass = W", fillcolor="#399de518"] ;
60 -> 62 ;
}
