digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 3859.5\ngini = 0.5\nsamples = 8000\nvalue = [3967, 4033]\nclass = W", fillcolor="#399de504"] ;
1 [label="assists <= 12.5\ngini = 0.386\nsamples = 3581\nvalue = [2644, 937]\nclass = L", fillcolor="#e58139a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="deaths <= 2.5\ngini = 0.285\nsamples = 2854\nvalue = [2362, 492]\nclass = L", fillcolor="#e58139ca"] ;
1 -> 2 ;
3 [label="damageDealtToObjectives <= 1730.0\ngini = 0.495\nsamples = 519\nvalue = [233, 286]\nclass = W", fillcolor="#399de52f"] ;
2 -> 3 ;
4 [label="csDiffPerMinDeltas <= -0.063\ngini = 0.496\nsamples = 383\nvalue = [209, 174]\nclass = L", fillcolor="#e581392b"] ;
3 -> 4 ;
5 [label="gini = 0.288\nsamples = 63\nvalue = [52, 11]\nclass = L", fillcolor="#e58139c9"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 320\nvalue = [157, 163]\nclass = W", fillcolor="#399de509"] ;
4 -> 6 ;
7 [label="assists <= 3.5\ngini = 0.291\nsamples = 136\nvalue = [24, 112]\nclass = W", fillcolor="#399de5c8"] ;
3 -> 7 ;
8 [label="gini = 0.48\nsamples = 40\nvalue = [16, 24]\nclass = W", fillcolor="#399de555"] ;
7 -> 8 ;
9 [label="gini = 0.153\nsamples = 96\nvalue = [8, 88]\nclass = W", fillcolor="#399de5e8"] ;
7 -> 9 ;
10 [label="assists <= 8.5\ngini = 0.161\nsamples = 2335\nvalue = [2129, 206]\nclass = L", fillcolor="#e58139e6"] ;
2 -> 10 ;
11 [label="deaths <= 4.5\ngini = 0.103\nsamples = 1905\nvalue = [1801, 104]\nclass = L", fillcolor="#e58139f0"] ;
10 -> 11 ;
12 [label="gini = 0.246\nsamples = 396\nvalue = [339, 57]\nclass = L", fillcolor="#e58139d4"] ;
11 -> 12 ;
13 [label="gini = 0.06\nsamples = 1509\nvalue = [1462, 47]\nclass = L", fillcolor="#e58139f7"] ;
11 -> 13 ;
14 [label="damageDealtToObjectives <= 1754.0\ngini = 0.362\nsamples = 430\nvalue = [328, 102]\nclass = L", fillcolor="#e58139b0"] ;
10 -> 14 ;
15 [label="gini = 0.161\nsamples = 227\nvalue = [207, 20]\nclass = L", fillcolor="#e58139e6"] ;
14 -> 15 ;
16 [label="gini = 0.482\nsamples = 203\nvalue = [121, 82]\nclass = L", fillcolor="#e5813952"] ;
14 -> 16 ;
17 [label="deaths <= 5.5\ngini = 0.475\nsamples = 727\nvalue = [282, 445]\nclass = W", fillcolor="#399de55d"] ;
1 -> 17 ;
18 [label="damageDealtToObjectives <= 1458.5\ngini = 0.298\nsamples = 341\nvalue = [62, 279]\nclass = W", fillcolor="#399de5c6"] ;
17 -> 18 ;
19 [label="damageSelfMitigated <= 10929.0\ngini = 0.476\nsamples = 87\nvalue = [34, 53]\nclass = W", fillcolor="#399de55b"] ;
18 -> 19 ;
20 [label="gini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = W", fillcolor="#399de5de"] ;
19 -> 20 ;
21 [label="gini = 0.488\nsamples = 52\nvalue = [30, 22]\nclass = L", fillcolor="#e5813944"] ;
19 -> 21 ;
22 [label="damageSelfMitigated <= 50834.5\ngini = 0.196\nsamples = 254\nvalue = [28, 226]\nclass = W", fillcolor="#399de5df"] ;
18 -> 22 ;
23 [label="gini = 0.152\nsamples = 241\nvalue = [20, 221]\nclass = W", fillcolor="#399de5e8"] ;
22 -> 23 ;
24 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = L", fillcolor="#e5813960"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 916.0\ngini = 0.49\nsamples = 386\nvalue = [220, 166]\nclass = L", fillcolor="#e581393f"] ;
17 -> 25 ;
26 [label="totalDamageDealtToChampions <= 3954.5\ngini = 0.198\nsamples = 81\nvalue = [72, 9]\nclass = L", fillcolor="#e58139df"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.162\nsamples = 79\nvalue = [72, 7]\nclass = L", fillcolor="#e58139e6"] ;
26 -> 28 ;
29 [label="deaths <= 9.5\ngini = 0.5\nsamples = 305\nvalue = [148, 157]\nclass = W", fillcolor="#399de50f"] ;
25 -> 29 ;
30 [label="gini = 0.485\nsamples = 222\nvalue = [92, 130]\nclass = W", fillcolor="#399de54b"] ;
29 -> 30 ;
31 [label="gini = 0.439\nsamples = 83\nvalue = [56, 27]\nclass = L", fillcolor="#e5813984"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.42\nsamples = 4419\nvalue = [1323, 3096]\nclass = W", fillcolor="#399de592"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 4.5\ngini = 0.229\nsamples = 2230\nvalue = [294, 1936]\nclass = W", fillcolor="#399de5d8"] ;
32 -> 33 ;
34 [label="assists <= 3.5\ngini = 0.164\nsamples = 1717\nvalue = [155, 1562]\nclass = W", fillcolor="#399de5e6"] ;
33 -> 34 ;
35 [label="damageDealtToObjectives <= 11428.0\ngini = 0.341\nsamples = 220\nvalue = [48, 172]\nclass = W", fillcolor="#399de5b8"] ;
34 -> 35 ;
36 [label="gini = 0.421\nsamples = 146\nvalue = [44, 102]\nclass = W", fillcolor="#399de591"] ;
35 -> 36 ;
37 [label="gini = 0.102\nsamples = 74\nvalue = [4, 70]\nclass = W", fillcolor="#399de5f0"] ;
35 -> 37 ;
38 [label="deaths <= 2.5\ngini = 0.133\nsamples = 1497\nvalue = [107, 1390]\nclass = W", fillcolor="#399de5eb"] ;
34 -> 38 ;
39 [label="gini = 0.033\nsamples = 601\nvalue = [10, 591]\nclass = W", fillcolor="#399de5fb"] ;
38 -> 39 ;
40 [label="gini = 0.193\nsamples = 896\nvalue = [97, 799]\nclass = W", fillcolor="#399de5e0"] ;
38 -> 40 ;
41 [label="assists <= 5.5\ngini = 0.395\nsamples = 513\nvalue = [139, 374]\nclass = W", fillcolor="#399de5a0"] ;
33 -> 41 ;
42 [label="goldEarned <= 12779.5\ngini = 0.495\nsamples = 111\nvalue = [61, 50]\nclass = L", fillcolor="#e581392e"] ;
41 -> 42 ;
43 [label="gini = 0.375\nsamples = 72\nvalue = [54, 18]\nclass = L", fillcolor="#e58139aa"] ;
42 -> 43 ;
44 [label="gini = 0.295\nsamples = 39\nvalue = [7, 32]\nclass = W", fillcolor="#399de5c7"] ;
42 -> 44 ;
45 [label="damageDealtToObjectives <= 8741.5\ngini = 0.313\nsamples = 402\nvalue = [78, 324]\nclass = W", fillcolor="#399de5c2"] ;
41 -> 45 ;
46 [label="gini = 0.406\nsamples = 173\nvalue = [49, 124]\nclass = W", fillcolor="#399de59a"] ;
45 -> 46 ;
47 [label="gini = 0.221\nsamples = 229\nvalue = [29, 200]\nclass = W", fillcolor="#399de5da"] ;
45 -> 47 ;
48 [label="goldEarned <= 11448.5\ngini = 0.498\nsamples = 2189\nvalue = [1029, 1160]\nclass = W", fillcolor="#399de51d"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.403\nsamples = 400\nvalue = [288, 112]\nclass = L", fillcolor="#e581399c"] ;
48 -> 49 ;
50 [label="deaths <= 7.5\ngini = 0.297\nsamples = 303\nvalue = [248, 55]\nclass = L", fillcolor="#e58139c6"] ;
49 -> 50 ;
51 [label="gini = 0.382\nsamples = 171\nvalue = [127, 44]\nclass = L", fillcolor="#e58139a7"] ;
50 -> 51 ;
52 [label="gini = 0.153\nsamples = 132\nvalue = [121, 11]\nclass = L", fillcolor="#e58139e8"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 28432.0\ngini = 0.485\nsamples = 97\nvalue = [40, 57]\nclass = W", fillcolor="#399de54c"] ;
49 -> 53 ;
54 [label="gini = 0.428\nsamples = 74\nvalue = [23, 51]\nclass = W", fillcolor="#399de58c"] ;
53 -> 54 ;
55 [label="gini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = L", fillcolor="#e58139a5"] ;
53 -> 55 ;
56 [label="deaths <= 9.5\ngini = 0.485\nsamples = 1789\nvalue = [741, 1048]\nclass = W", fillcolor="#399de54b"] ;
48 -> 56 ;
57 [label="assists <= 11.5\ngini = 0.458\nsamples = 1285\nvalue = [457, 828]\nclass = W", fillcolor="#399de572"] ;
56 -> 57 ;
58 [label="gini = 0.485\nsamples = 830\nvalue = [342, 488]\nclass = W", fillcolor="#399de54c"] ;
57 -> 58 ;
59 [label="gini = 0.378\nsamples = 455\nvalue = [115, 340]\nclass = W", fillcolor="#399de5a9"] ;
57 -> 59 ;
60 [label="goldEarned <= 12953.0\ngini = 0.492\nsamples = 504\nvalue = [284, 220]\nclass = L", fillcolor="#e5813939"] ;
56 -> 60 ;
61 [label="gini = 0.288\nsamples = 63\nvalue = [52, 11]\nclass = L", fillcolor="#e58139c9"] ;
60 -> 61 ;
62 [label="gini = 0.499\nsamples = 441\nvalue = [232, 209]\nclass = L", fillcolor="#e5813919"] ;
60 -> 62 ;
}
