digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 3363.5\ngini = 0.5\nsamples = 8000\nvalue = [4044, 3956]\nclass = L", fillcolor="#e5813906"] ;
1 [label="deaths <= 3.5\ngini = 0.357\nsamples = 3318\nvalue = [2546, 772]\nclass = L", fillcolor="#e58139b2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1149.0\ngini = 0.497\nsamples = 801\nvalue = [369, 432]\nclass = W", fillcolor="#399de525"] ;
1 -> 2 ;
3 [label="creepsPerMinDeltas <= 1.625\ngini = 0.459\nsamples = 457\nvalue = [294, 163]\nclass = L", fillcolor="#e5813972"] ;
2 -> 3 ;
4 [label="goldEarned <= 707.5\ngini = 0.491\nsamples = 361\nvalue = [205, 156]\nclass = L", fillcolor="#e581393d"] ;
3 -> 4 ;
5 [label="gini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = L", fillcolor="#e58139f6"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 331\nvalue = [176, 155]\nclass = L", fillcolor="#e581391e"] ;
4 -> 6 ;
7 [label="damageDealtToObjectives <= 886.5\ngini = 0.135\nsamples = 96\nvalue = [89, 7]\nclass = L", fillcolor="#e58139eb"] ;
3 -> 7 ;
8 [label="gini = 0.046\nsamples = 84\nvalue = [82, 2]\nclass = L", fillcolor="#e58139f9"] ;
7 -> 8 ;
9 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = L", fillcolor="#e5813949"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.341\nsamples = 344\nvalue = [75, 269]\nclass = W", fillcolor="#399de5b8"] ;
2 -> 10 ;
11 [label="deaths <= 1.5\ngini = 0.489\nsamples = 75\nvalue = [43, 32]\nclass = L", fillcolor="#e5813941"] ;
10 -> 11 ;
12 [label="gini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = W", fillcolor="#399de5ce"] ;
11 -> 12 ;
13 [label="gini = 0.343\nsamples = 50\nvalue = [39, 11]\nclass = L", fillcolor="#e58139b7"] ;
11 -> 13 ;
14 [label="totalDamageDealtToChampions <= 13550.0\ngini = 0.21\nsamples = 269\nvalue = [32, 237]\nclass = W", fillcolor="#399de5dd"] ;
10 -> 14 ;
15 [label="gini = 0.146\nsamples = 215\nvalue = [17, 198]\nclass = W", fillcolor="#399de5e9"] ;
14 -> 15 ;
16 [label="gini = 0.401\nsamples = 54\nvalue = [15, 39]\nclass = W", fillcolor="#399de59d"] ;
14 -> 16 ;
17 [label="assists <= 13.5\ngini = 0.234\nsamples = 2517\nvalue = [2177, 340]\nclass = L", fillcolor="#e58139d7"] ;
1 -> 17 ;
18 [label="damageDealtToObjectives <= 1103.0\ngini = 0.116\nsamples = 2090\nvalue = [1961, 129]\nclass = L", fillcolor="#e58139ee"] ;
17 -> 18 ;
19 [label="totalHeal <= 30592.5\ngini = 0.019\nsamples = 1042\nvalue = [1032, 10]\nclass = L", fillcolor="#e58139fd"] ;
18 -> 19 ;
20 [label="gini = 0.017\nsamples = 1041\nvalue = [1032, 9]\nclass = L", fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="deaths <= 4.5\ngini = 0.201\nsamples = 1048\nvalue = [929, 119]\nclass = L", fillcolor="#e58139de"] ;
18 -> 22 ;
23 [label="gini = 0.43\nsamples = 134\nvalue = [92, 42]\nclass = L", fillcolor="#e581398b"] ;
22 -> 23 ;
24 [label="gini = 0.154\nsamples = 914\nvalue = [837, 77]\nclass = L", fillcolor="#e58139e8"] ;
22 -> 24 ;
25 [label="deaths <= 6.5\ngini = 0.5\nsamples = 427\nvalue = [216, 211]\nclass = L", fillcolor="#e5813906"] ;
17 -> 25 ;
26 [label="damageDealtToObjectives <= 802.5\ngini = 0.457\nsamples = 187\nvalue = [66, 121]\nclass = W", fillcolor="#399de574"] ;
25 -> 26 ;
27 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = L", fillcolor="#e58139bc"] ;
26 -> 27 ;
28 [label="gini = 0.41\nsamples = 163\nvalue = [47, 116]\nclass = W", fillcolor="#399de598"] ;
26 -> 28 ;
29 [label="damageDealtToObjectives <= 1754.5\ngini = 0.469\nsamples = 240\nvalue = [150, 90]\nclass = L", fillcolor="#e5813966"] ;
25 -> 29 ;
30 [label="gini = 0.383\nsamples = 124\nvalue = [92, 32]\nclass = L", fillcolor="#e58139a6"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 116\nvalue = [58, 58]\nclass = L", fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label="deaths <= 4.5\ngini = 0.435\nsamples = 4682\nvalue = [1498, 3184]\nclass = W", fillcolor="#399de587"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="damageDealtToObjectives <= 7122.0\ngini = 0.178\nsamples = 1797\nvalue = [178, 1619]\nclass = W", fillcolor="#399de5e3"] ;
32 -> 33 ;
34 [label="deaths <= 2.5\ngini = 0.289\nsamples = 604\nvalue = [106, 498]\nclass = W", fillcolor="#399de5c9"] ;
33 -> 34 ;
35 [label="goldEarned <= 15176.5\ngini = 0.117\nsamples = 256\nvalue = [16, 240]\nclass = W", fillcolor="#399de5ee"] ;
34 -> 35 ;
36 [label="gini = 0.099\nsamples = 249\nvalue = [13, 236]\nclass = W", fillcolor="#399de5f1"] ;
35 -> 36 ;
37 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = W", fillcolor="#399de540"] ;
35 -> 37 ;
38 [label="assists <= 10.5\ngini = 0.383\nsamples = 348\nvalue = [90, 258]\nclass = W", fillcolor="#399de5a6"] ;
34 -> 38 ;
39 [label="gini = 0.463\nsamples = 206\nvalue = [75, 131]\nclass = W", fillcolor="#399de56d"] ;
38 -> 39 ;
40 [label="gini = 0.189\nsamples = 142\nvalue = [15, 127]\nclass = W", fillcolor="#399de5e1"] ;
38 -> 40 ;
41 [label="assists <= 0.5\ngini = 0.113\nsamples = 1193\nvalue = [72, 1121]\nclass = W", fillcolor="#399de5ef"] ;
33 -> 41 ;
42 [label="deaths <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = L", fillcolor="#e5813992"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label="xpPerMinDeltas <= 194.175\ngini = 0.104\nsamples = 1183\nvalue = [65, 1118]\nclass = W", fillcolor="#399de5f0"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="gini = 0.101\nsamples = 1181\nvalue = [63, 1118]\nclass = W", fillcolor="#399de5f1"] ;
45 -> 47 ;
48 [label="goldEarned <= 11521.0\ngini = 0.496\nsamples = 2885\nvalue = [1320, 1565]\nclass = W", fillcolor="#399de528"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.44\nsamples = 636\nvalue = [428, 208]\nclass = L", fillcolor="#e5813983"] ;
48 -> 49 ;
50 [label="deaths <= 6.5\ngini = 0.357\nsamples = 481\nvalue = [369, 112]\nclass = L", fillcolor="#e58139b2"] ;
49 -> 50 ;
51 [label="gini = 0.462\nsamples = 232\nvalue = [148, 84]\nclass = L", fillcolor="#e581396e"] ;
50 -> 51 ;
52 [label="gini = 0.2\nsamples = 249\nvalue = [221, 28]\nclass = L", fillcolor="#e58139df"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 35944.5\ngini = 0.472\nsamples = 155\nvalue = [59, 96]\nclass = W", fillcolor="#399de562"] ;
49 -> 53 ;
54 [label="gini = 0.428\nsamples = 132\nvalue = [41, 91]\nclass = W", fillcolor="#399de58c"] ;
53 -> 54 ;
55 [label="gini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = L", fillcolor="#e58139b8"] ;
53 -> 55 ;
56 [label="deaths <= 7.5\ngini = 0.479\nsamples = 2249\nvalue = [892, 1357]\nclass = W", fillcolor="#399de557"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 8713.0\ngini = 0.411\nsamples = 1131\nvalue = [327, 804]\nclass = W", fillcolor="#399de597"] ;
56 -> 57 ;
58 [label="gini = 0.475\nsamples = 486\nvalue = [189, 297]\nclass = W", fillcolor="#399de55d"] ;
57 -> 58 ;
59 [label="gini = 0.336\nsamples = 645\nvalue = [138, 507]\nclass = W", fillcolor="#399de5ba"] ;
57 -> 59 ;
60 [label="assists <= 9.5\ngini = 0.5\nsamples = 1118\nvalue = [565, 553]\nclass = L", fillcolor="#e5813905"] ;
56 -> 60 ;
61 [label="gini = 0.474\nsamples = 502\nvalue = [308, 194]\nclass = L", fillcolor="#e581395e"] ;
60 -> 61 ;
62 [label="gini = 0.486\nsamples = 616\nvalue = [257, 359]\nclass = W", fillcolor="#399de548"] ;
60 -> 62 ;
}
