digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [808, 792]\nclass = L", fillcolor="#e5813905"] ;
1 [label="towerKills <= 5.5\ngini = 0.185\nsamples = 813\nvalue = [729, 84]\nclass = L", fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="inhibitorKills <= 0.5\ngini = 0.134\nsamples = 745\nvalue = [691, 54]\nclass = L", fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.113\nsamples = 713\nvalue = [670, 43]\nclass = L", fillcolor="#e58139ef"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.22\nsamples = 175\nvalue = [153, 22]\nclass = L", fillcolor="#e58139da"] ;
3 -> 4 ;
5 [label="gini = 0.279\nsamples = 131\nvalue = [109, 22]\nclass = L", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.075\nsamples = 538\nvalue = [517, 21]\nclass = L", fillcolor="#e58139f5"] ;
3 -> 7 ;
8 [label="gini = 0.017\nsamples = 352\nvalue = [349, 3]\nclass = L", fillcolor="#e58139fd"] ;
7 -> 8 ;
9 [label="gini = 0.175\nsamples = 186\nvalue = [168, 18]\nclass = L", fillcolor="#e58139e4"] ;
7 -> 9 ;
10 [label="dragonKills <= 0.5\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = L", fillcolor="#e5813979"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="firstRiftHerald <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = L", fillcolor="#e5813944"] ;
10 -> 12 ;
13 [label="gini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = L", fillcolor="#e5813989"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = W", fillcolor="#399de599"] ;
12 -> 14 ;
15 [label="firstInhibitor <= 0.5\ngini = 0.493\nsamples = 68\nvalue = [38, 30]\nclass = L", fillcolor="#e5813936"] ;
1 -> 15 ;
16 [label="firstBlood <= 0.5\ngini = 0.455\nsamples = 40\nvalue = [26, 14]\nclass = L", fillcolor="#e5813976"] ;
15 -> 16 ;
17 [label="inhibitorKills <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = L", fillcolor="#e58139bb"] ;
16 -> 17 ;
18 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = L", fillcolor="#e58139d1"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = L", fillcolor="#e581397f"] ;
17 -> 19 ;
20 [label="dragonKills <= 2.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = L", fillcolor="#e5813917"] ;
16 -> 20 ;
21 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = W", fillcolor="#399de519"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="baronKills <= 0.5\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = W", fillcolor="#399de540"] ;
15 -> 23 ;
24 [label="firstBlood <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = L", fillcolor="#e5813920"] ;
23 -> 24 ;
25 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = L", fillcolor="#e58139cc"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = W", fillcolor="#399de57f"] ;
24 -> 26 ;
27 [label="firstBlood <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = W", fillcolor="#399de58e"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = W", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = L", fillcolor="#e5813940"] ;
27 -> 29 ;
30 [label="inhibitorKills <= 0.5\ngini = 0.181\nsamples = 787\nvalue = [79, 708]\nclass = W", fillcolor="#399de5e3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="firstBlood <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = L", fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label="firstBaron <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = L", fillcolor="#e58139cc"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="firstTower <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = L", fillcolor="#e5813955"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = L", fillcolor="#e5813900"] ;
34 -> 36 ;
37 [label="firstRiftHerald <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = W", fillcolor="#399de57f"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label="towerKills <= 9.5\ngini = 0.159\nsamples = 769\nvalue = [67, 702]\nclass = W", fillcolor="#399de5e7"] ;
30 -> 40 ;
41 [label="inhibitorKills <= 2.5\ngini = 0.262\nsamples = 368\nvalue = [57, 311]\nclass = W", fillcolor="#399de5d0"] ;
40 -> 41 ;
42 [label="firstInhibitor <= 0.5\ngini = 0.233\nsamples = 334\nvalue = [45, 289]\nclass = W", fillcolor="#399de5d7"] ;
41 -> 42 ;
43 [label="gini = 0.371\nsamples = 61\nvalue = [15, 46]\nclass = W", fillcolor="#399de5ac"] ;
42 -> 43 ;
44 [label="gini = 0.196\nsamples = 273\nvalue = [30, 243]\nclass = W", fillcolor="#399de5e0"] ;
42 -> 44 ;
45 [label="towerKills <= 7.5\ngini = 0.457\nsamples = 34\nvalue = [12, 22]\nclass = W", fillcolor="#399de574"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="gini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = W", fillcolor="#399de58b"] ;
45 -> 47 ;
48 [label="towerKills <= 10.5\ngini = 0.049\nsamples = 401\nvalue = [10, 391]\nclass = W", fillcolor="#399de5f8"] ;
40 -> 48 ;
49 [label="inhibitorKills <= 5.5\ngini = 0.081\nsamples = 189\nvalue = [8, 181]\nclass = W", fillcolor="#399de5f4"] ;
48 -> 49 ;
50 [label="gini = 0.072\nsamples = 188\nvalue = [7, 181]\nclass = W", fillcolor="#399de5f5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label="firstTower <= 0.5\ngini = 0.019\nsamples = 212\nvalue = [2, 210]\nclass = W", fillcolor="#399de5fd"] ;
48 -> 52 ;
53 [label="gini = 0.067\nsamples = 58\nvalue = [2, 56]\nclass = W", fillcolor="#399de5f6"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 154\nvalue = [0, 154]\nclass = W", fillcolor="#399de5ff"] ;
52 -> 54 ;
}
