digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 4008.5\ngini = 0.5\nsamples = 8000\nvalue = [4025, 3975]\nclass = L", fillcolor="#e5813903"] ;
1 [label="deaths <= 3.5\ngini = 0.377\nsamples = 3679\nvalue = [2751, 928]\nclass = L", fillcolor="#e58139a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1149.0\ngini = 0.492\nsamples = 879\nvalue = [383, 496]\nclass = W", fillcolor="#399de53a"] ;
1 -> 2 ;
3 [label="deaths <= 1.5\ngini = 0.464\nsamples = 456\nvalue = [289, 167]\nclass = L", fillcolor="#e581396c"] ;
2 -> 3 ;
4 [label="goldEarned <= 679.5\ngini = 0.499\nsamples = 287\nvalue = [149, 138]\nclass = L", fillcolor="#e5813913"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 263\nvalue = [125, 138]\nclass = W", fillcolor="#399de518"] ;
4 -> 6 ;
7 [label="assists <= 7.5\ngini = 0.284\nsamples = 169\nvalue = [140, 29]\nclass = L", fillcolor="#e58139ca"] ;
3 -> 7 ;
8 [label="gini = 0.13\nsamples = 129\nvalue = [120, 9]\nclass = L", fillcolor="#e58139ec"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 40\nvalue = [20, 20]\nclass = L", fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.346\nsamples = 423\nvalue = [94, 329]\nclass = W", fillcolor="#399de5b6"] ;
2 -> 10 ;
11 [label="deaths <= 2.5\ngini = 0.5\nsamples = 95\nvalue = [49, 46]\nclass = L", fillcolor="#e5813910"] ;
10 -> 11 ;
12 [label="gini = 0.452\nsamples = 58\nvalue = [20, 38]\nclass = W", fillcolor="#399de579"] ;
11 -> 12 ;
13 [label="gini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = L", fillcolor="#e58139b9"] ;
11 -> 13 ;
14 [label="creepsPerMinDeltas <= 1.613\ngini = 0.237\nsamples = 328\nvalue = [45, 283]\nclass = W", fillcolor="#399de5d6"] ;
10 -> 14 ;
15 [label="gini = 0.122\nsamples = 215\nvalue = [14, 201]\nclass = W", fillcolor="#399de5ed"] ;
14 -> 15 ;
16 [label="gini = 0.398\nsamples = 113\nvalue = [31, 82]\nclass = W", fillcolor="#399de59f"] ;
14 -> 16 ;
17 [label="assists <= 13.5\ngini = 0.261\nsamples = 2800\nvalue = [2368, 432]\nclass = L", fillcolor="#e58139d0"] ;
1 -> 17 ;
18 [label="assists <= 9.5\ngini = 0.142\nsamples = 2323\nvalue = [2145, 178]\nclass = L", fillcolor="#e58139ea"] ;
17 -> 18 ;
19 [label="damageDealtToObjectives <= 1100.5\ngini = 0.093\nsamples = 1948\nvalue = [1853, 95]\nclass = L", fillcolor="#e58139f2"] ;
18 -> 19 ;
20 [label="gini = 0.008\nsamples = 948\nvalue = [944, 4]\nclass = L", fillcolor="#e58139fe"] ;
19 -> 20 ;
21 [label="gini = 0.165\nsamples = 1000\nvalue = [909, 91]\nclass = L", fillcolor="#e58139e5"] ;
19 -> 21 ;
22 [label="damageDealtToObjectives <= 1728.5\ngini = 0.345\nsamples = 375\nvalue = [292, 83]\nclass = L", fillcolor="#e58139b7"] ;
18 -> 22 ;
23 [label="gini = 0.156\nsamples = 188\nvalue = [172, 16]\nclass = L", fillcolor="#e58139e7"] ;
22 -> 23 ;
24 [label="gini = 0.46\nsamples = 187\nvalue = [120, 67]\nclass = L", fillcolor="#e5813971"] ;
22 -> 24 ;
25 [label="deaths <= 6.5\ngini = 0.498\nsamples = 477\nvalue = [223, 254]\nclass = W", fillcolor="#399de51f"] ;
17 -> 25 ;
26 [label="damageDealtToObjectives <= 787.5\ngini = 0.419\nsamples = 221\nvalue = [66, 155]\nclass = W", fillcolor="#399de592"] ;
25 -> 26 ;
27 [label="gini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = L", fillcolor="#e58139bf"] ;
26 -> 27 ;
28 [label="gini = 0.359\nsamples = 196\nvalue = [46, 150]\nclass = W", fillcolor="#399de5b1"] ;
26 -> 28 ;
29 [label="damageDealtToObjectives <= 1715.0\ngini = 0.474\nsamples = 256\nvalue = [157, 99]\nclass = L", fillcolor="#e581395e"] ;
25 -> 29 ;
30 [label="gini = 0.371\nsamples = 114\nvalue = [86, 28]\nclass = L", fillcolor="#e58139ac"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 142\nvalue = [71, 71]\nclass = L", fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.416\nsamples = 4321\nvalue = [1274, 3047]\nclass = W", fillcolor="#399de594"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 4.5\ngini = 0.235\nsamples = 2183\nvalue = [297, 1886]\nclass = W", fillcolor="#399de5d7"] ;
32 -> 33 ;
34 [label="assists <= 4.5\ngini = 0.171\nsamples = 1684\nvalue = [159, 1525]\nclass = W", fillcolor="#399de5e4"] ;
33 -> 34 ;
35 [label="kills <= 2.5\ngini = 0.328\nsamples = 339\nvalue = [70, 269]\nclass = W", fillcolor="#399de5bd"] ;
34 -> 35 ;
36 [label="gini = 0.498\nsamples = 49\nvalue = [26, 23]\nclass = L", fillcolor="#e581391d"] ;
35 -> 36 ;
37 [label="gini = 0.257\nsamples = 290\nvalue = [44, 246]\nclass = W", fillcolor="#399de5d1"] ;
35 -> 37 ;
38 [label="damageDealtToObjectives <= 7042.5\ngini = 0.124\nsamples = 1345\nvalue = [89, 1256]\nclass = W", fillcolor="#399de5ed"] ;
34 -> 38 ;
39 [label="gini = 0.237\nsamples = 356\nvalue = [49, 307]\nclass = W", fillcolor="#399de5d6"] ;
38 -> 39 ;
40 [label="gini = 0.078\nsamples = 989\nvalue = [40, 949]\nclass = W", fillcolor="#399de5f4"] ;
38 -> 40 ;
41 [label="assists <= 4.5\ngini = 0.4\nsamples = 499\nvalue = [138, 361]\nclass = W", fillcolor="#399de59e"] ;
33 -> 41 ;
42 [label="kills <= 9.5\ngini = 0.47\nsamples = 77\nvalue = [48, 29]\nclass = L", fillcolor="#e5813965"] ;
41 -> 42 ;
43 [label="gini = 0.383\nsamples = 62\nvalue = [46, 16]\nclass = L", fillcolor="#e58139a6"] ;
42 -> 43 ;
44 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = W", fillcolor="#399de5d8"] ;
42 -> 44 ;
45 [label="damageDealtToObjectives <= 8632.5\ngini = 0.336\nsamples = 422\nvalue = [90, 332]\nclass = W", fillcolor="#399de5ba"] ;
41 -> 45 ;
46 [label="gini = 0.442\nsamples = 170\nvalue = [56, 114]\nclass = W", fillcolor="#399de582"] ;
45 -> 46 ;
47 [label="gini = 0.233\nsamples = 252\nvalue = [34, 218]\nclass = W", fillcolor="#399de5d7"] ;
45 -> 47 ;
48 [label="goldEarned <= 11754.5\ngini = 0.496\nsamples = 2138\nvalue = [977, 1161]\nclass = W", fillcolor="#399de528"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.424\nsamples = 430\nvalue = [299, 131]\nclass = L", fillcolor="#e581398f"] ;
48 -> 49 ;
50 [label="damageSelfMitigated <= 17845.5\ngini = 0.34\nsamples = 327\nvalue = [256, 71]\nclass = L", fillcolor="#e58139b8"] ;
49 -> 50 ;
51 [label="gini = 0.424\nsamples = 200\nvalue = [139, 61]\nclass = L", fillcolor="#e581398f"] ;
50 -> 51 ;
52 [label="gini = 0.145\nsamples = 127\nvalue = [117, 10]\nclass = L", fillcolor="#e58139e9"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 44354.5\ngini = 0.486\nsamples = 103\nvalue = [43, 60]\nclass = W", fillcolor="#399de548"] ;
49 -> 53 ;
54 [label="gini = 0.469\nsamples = 96\nvalue = [36, 60]\nclass = W", fillcolor="#399de566"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label="deaths <= 8.5\ngini = 0.479\nsamples = 1708\nvalue = [678, 1030]\nclass = W", fillcolor="#399de557"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 9380.0\ngini = 0.44\nsamples = 1011\nvalue = [330, 681]\nclass = W", fillcolor="#399de583"] ;
56 -> 57 ;
58 [label="gini = 0.487\nsamples = 433\nvalue = [181, 252]\nclass = W", fillcolor="#399de548"] ;
57 -> 58 ;
59 [label="gini = 0.383\nsamples = 578\nvalue = [149, 429]\nclass = W", fillcolor="#399de5a6"] ;
57 -> 59 ;
60 [label="assists <= 6.5\ngini = 0.5\nsamples = 697\nvalue = [348, 349]\nclass = W", fillcolor="#399de501"] ;
56 -> 60 ;
61 [label="gini = 0.414\nsamples = 133\nvalue = [94, 39]\nclass = L", fillcolor="#e5813995"] ;
60 -> 61 ;
62 [label="gini = 0.495\nsamples = 564\nvalue = [254, 310]\nclass = W", fillcolor="#399de52e"] ;
60 -> 62 ;
}
