digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [789, 811]\nclass = W", fillcolor="#399de507"] ;
1 [label="firstInhibitor <= 0.5\ngini = 0.203\nsamples = 813\nvalue = [720, 93]\nclass = L", fillcolor="#e58139de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 5.5\ngini = 0.16\nsamples = 762\nvalue = [695, 67]\nclass = L", fillcolor="#e58139e6"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.139\nsamples = 716\nvalue = [662, 54]\nclass = L", fillcolor="#e58139ea"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.246\nsamples = 188\nvalue = [161, 27]\nclass = L", fillcolor="#e58139d4"] ;
3 -> 4 ;
5 [label="gini = 0.301\nsamples = 146\nvalue = [119, 27]\nclass = L", fillcolor="#e58139c5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.097\nsamples = 528\nvalue = [501, 27]\nclass = L", fillcolor="#e58139f1"] ;
3 -> 7 ;
8 [label="gini = 0.029\nsamples = 341\nvalue = [336, 5]\nclass = L", fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label="gini = 0.208\nsamples = 187\nvalue = [165, 22]\nclass = L", fillcolor="#e58139dd"] ;
7 -> 9 ;
10 [label="firstBlood <= 0.5\ngini = 0.405\nsamples = 46\nvalue = [33, 13]\nclass = L", fillcolor="#e581399b"] ;
2 -> 10 ;
11 [label="baronKills <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = L", fillcolor="#e58139bf"] ;
10 -> 11 ;
12 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = L", fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = L", fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label="dragonKills <= 2.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = L", fillcolor="#e5813962"] ;
10 -> 14 ;
15 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = L", fillcolor="#e5813933"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="firstBaron <= 0.5\ngini = 0.5\nsamples = 51\nvalue = [25, 26]\nclass = W", fillcolor="#399de50a"] ;
1 -> 17 ;
18 [label="towerKills <= 5.5\ngini = 0.478\nsamples = 33\nvalue = [20, 13]\nclass = L", fillcolor="#e5813959"] ;
17 -> 18 ;
19 [label="firstRiftHerald <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = L", fillcolor="#e58139a2"] ;
18 -> 19 ;
20 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = L", fillcolor="#e58139c6"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = L", fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label="firstBlood <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = L", fillcolor="#e5813900"] ;
18 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
22 -> 23 ;
24 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = W", fillcolor="#399de560"] ;
22 -> 24 ;
25 [label="firstTower <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = W", fillcolor="#399de59d"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="dragonKills <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = W", fillcolor="#399de52a"] ;
25 -> 27 ;
28 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = W", fillcolor="#399de555"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="towerKills <= 8.5\ngini = 0.16\nsamples = 787\nvalue = [69, 718]\nclass = W", fillcolor="#399de5e6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="inhibitorKills <= 1.5\ngini = 0.308\nsamples = 226\nvalue = [43, 183]\nclass = W", fillcolor="#399de5c3"] ;
30 -> 31 ;
32 [label="inhibitorKills <= 0.5\ngini = 0.237\nsamples = 182\nvalue = [25, 157]\nclass = W", fillcolor="#399de5d6"] ;
31 -> 32 ;
33 [label="firstBaron <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = L", fillcolor="#e5813940"] ;
32 -> 33 ;
34 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = L", fillcolor="#e581399f"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label="firstInhibitor <= 0.5\ngini = 0.182\nsamples = 168\nvalue = [17, 151]\nclass = W", fillcolor="#399de5e2"] ;
32 -> 36 ;
37 [label="gini = 0.346\nsamples = 36\nvalue = [8, 28]\nclass = W", fillcolor="#399de5b6"] ;
36 -> 37 ;
38 [label="gini = 0.127\nsamples = 132\nvalue = [9, 123]\nclass = W", fillcolor="#399de5ec"] ;
36 -> 38 ;
39 [label="dragonKills <= 3.5\ngini = 0.483\nsamples = 44\nvalue = [18, 26]\nclass = W", fillcolor="#399de54e"] ;
31 -> 39 ;
40 [label="firstRiftHerald <= 0.5\ngini = 0.497\nsamples = 39\nvalue = [18, 21]\nclass = W", fillcolor="#399de524"] ;
39 -> 40 ;
41 [label="gini = 0.464\nsamples = 30\nvalue = [11, 19]\nclass = W", fillcolor="#399de56b"] ;
40 -> 41 ;
42 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = L", fillcolor="#e58139b6"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = W", fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label="baronKills <= 3.5\ngini = 0.088\nsamples = 561\nvalue = [26, 535]\nclass = W", fillcolor="#399de5f3"] ;
30 -> 44 ;
45 [label="towerKills <= 9.5\ngini = 0.085\nsamples = 560\nvalue = [25, 535]\nclass = W", fillcolor="#399de5f3"] ;
44 -> 45 ;
46 [label="baronKills <= 1.5\ngini = 0.171\nsamples = 159\nvalue = [15, 144]\nclass = W", fillcolor="#399de5e4"] ;
45 -> 46 ;
47 [label="gini = 0.124\nsamples = 136\nvalue = [9, 127]\nclass = W", fillcolor="#399de5ed"] ;
46 -> 47 ;
48 [label="gini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = W", fillcolor="#399de5a5"] ;
46 -> 48 ;
49 [label="baronKills <= 2.5\ngini = 0.049\nsamples = 401\nvalue = [10, 391]\nclass = W", fillcolor="#399de5f8"] ;
45 -> 49 ;
50 [label="gini = 0.044\nsamples = 398\nvalue = [9, 389]\nclass = W", fillcolor="#399de5f9"] ;
49 -> 50 ;
51 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = W", fillcolor="#399de57f"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
44 -> 52 ;
}
