digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [786, 814]\nclass = W", fillcolor="#399de509"] ;
1 [label="towerKills <= 5.5\ngini = 0.195\nsamples = 795\nvalue = [708, 87]\nclass = L", fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="inhibitorKills <= 0.5\ngini = 0.144\nsamples = 719\nvalue = [663, 56]\nclass = L", fillcolor="#e58139e9"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.126\nsamples = 693\nvalue = [646, 47]\nclass = L", fillcolor="#e58139ec"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.227\nsamples = 192\nvalue = [167, 25]\nclass = L", fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label="gini = 0.279\nsamples = 149\nvalue = [124, 25]\nclass = L", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.084\nsamples = 501\nvalue = [479, 22]\nclass = L", fillcolor="#e58139f3"] ;
3 -> 7 ;
8 [label="gini = 0.018\nsamples = 326\nvalue = [323, 3]\nclass = L", fillcolor="#e58139fd"] ;
7 -> 8 ;
9 [label="gini = 0.194\nsamples = 175\nvalue = [156, 19]\nclass = L", fillcolor="#e58139e0"] ;
7 -> 9 ;
10 [label="firstRiftHerald <= 0.5\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = L", fillcolor="#e5813978"] ;
2 -> 10 ;
11 [label="firstBlood <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = L", fillcolor="#e58139b6"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = L", fillcolor="#e581397f"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label="firstBaron <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = W", fillcolor="#399de566"] ;
10 -> 14 ;
15 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = L", fillcolor="#e5813955"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label="firstBlood <= 0.5\ngini = 0.483\nsamples = 76\nvalue = [45, 31]\nclass = L", fillcolor="#e581394f"] ;
1 -> 17 ;
18 [label="firstBaron <= 0.5\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = L", fillcolor="#e58139a1"] ;
17 -> 18 ;
19 [label="firstInhibitor <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = L", fillcolor="#e58139dc"] ;
18 -> 19 ;
20 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = L", fillcolor="#e58139d2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="firstInhibitor <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = W", fillcolor="#399de549"] ;
18 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
22 -> 23 ;
24 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = W", fillcolor="#399de5d4"] ;
22 -> 24 ;
25 [label="dragonKills <= 2.5\ngini = 0.497\nsamples = 39\nvalue = [18, 21]\nclass = W", fillcolor="#399de524"] ;
17 -> 25 ;
26 [label="firstDragon <= 0.5\ngini = 0.487\nsamples = 31\nvalue = [13, 18]\nclass = W", fillcolor="#399de547"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = L", fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = W", fillcolor="#399de57f"] ;
26 -> 28 ;
29 [label="inhibitorKills <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = L", fillcolor="#e5813966"] ;
25 -> 29 ;
30 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#e5813999"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label="towerKills <= 8.5\ngini = 0.175\nsamples = 805\nvalue = [78, 727]\nclass = W", fillcolor="#399de5e4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="inhibitorKills <= 0.5\ngini = 0.345\nsamples = 235\nvalue = [52, 183]\nclass = W", fillcolor="#399de5b7"] ;
32 -> 33 ;
34 [label="firstBlood <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = L", fillcolor="#e5813966"] ;
33 -> 34 ;
35 [label="dragonKills <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = L", fillcolor="#e58139df"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
35 -> 37 ;
38 [label="firstTower <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = W", fillcolor="#399de599"] ;
34 -> 38 ;
39 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label="inhibitorKills <= 2.5\ngini = 0.31\nsamples = 219\nvalue = [42, 177]\nclass = W", fillcolor="#399de5c2"] ;
33 -> 41 ;
42 [label="firstInhibitor <= 0.5\ngini = 0.276\nsamples = 206\nvalue = [34, 172]\nclass = W", fillcolor="#399de5cd"] ;
41 -> 42 ;
43 [label="gini = 0.427\nsamples = 42\nvalue = [13, 29]\nclass = W", fillcolor="#399de58d"] ;
42 -> 43 ;
44 [label="gini = 0.223\nsamples = 164\nvalue = [21, 143]\nclass = W", fillcolor="#399de5da"] ;
42 -> 44 ;
45 [label="firstDragon <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = L", fillcolor="#e5813960"] ;
41 -> 45 ;
46 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = L", fillcolor="#e58139d4"] ;
45 -> 46 ;
47 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = W", fillcolor="#399de57f"] ;
45 -> 47 ;
48 [label="baronKills <= 3.5\ngini = 0.087\nsamples = 570\nvalue = [26, 544]\nclass = W", fillcolor="#399de5f3"] ;
32 -> 48 ;
49 [label="towerKills <= 9.5\ngini = 0.084\nsamples = 569\nvalue = [25, 544]\nclass = W", fillcolor="#399de5f3"] ;
48 -> 49 ;
50 [label="baronKills <= 1.5\ngini = 0.171\nsamples = 169\nvalue = [16, 153]\nclass = W", fillcolor="#399de5e4"] ;
49 -> 50 ;
51 [label="gini = 0.129\nsamples = 144\nvalue = [10, 134]\nclass = W", fillcolor="#399de5ec"] ;
50 -> 51 ;
52 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = W", fillcolor="#399de5ae"] ;
50 -> 52 ;
53 [label="firstDragon <= 0.5\ngini = 0.044\nsamples = 400\nvalue = [9, 391]\nclass = W", fillcolor="#399de5f9"] ;
49 -> 53 ;
54 [label="gini = 0.08\nsamples = 144\nvalue = [6, 138]\nclass = W", fillcolor="#399de5f4"] ;
53 -> 54 ;
55 [label="gini = 0.023\nsamples = 256\nvalue = [3, 253]\nclass = W", fillcolor="#399de5fc"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
48 -> 56 ;
}
