digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [805, 795]\nclass = L", fillcolor="#e5813903"] ;
1 [label="firstInhibitor <= 0.5\ngini = 0.183\nsamples = 804\nvalue = [722, 82]\nclass = L", fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 5.5\ngini = 0.139\nsamples = 756\nvalue = [699, 57]\nclass = L", fillcolor="#e58139ea"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.123\nsamples = 714\nvalue = [667, 47]\nclass = L", fillcolor="#e58139ed"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.21\nsamples = 193\nvalue = [170, 23]\nclass = L", fillcolor="#e58139dd"] ;
3 -> 4 ;
5 [label="gini = 0.264\nsamples = 147\nvalue = [124, 23]\nclass = L", fillcolor="#e58139d0"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.088\nsamples = 521\nvalue = [497, 24]\nclass = L", fillcolor="#e58139f3"] ;
3 -> 7 ;
8 [label="gini = 0.034\nsamples = 346\nvalue = [340, 6]\nclass = L", fillcolor="#e58139fa"] ;
7 -> 8 ;
9 [label="gini = 0.185\nsamples = 175\nvalue = [157, 18]\nclass = L", fillcolor="#e58139e2"] ;
7 -> 9 ;
10 [label="firstBlood <= 0.5\ngini = 0.363\nsamples = 42\nvalue = [32, 10]\nclass = L", fillcolor="#e58139af"] ;
2 -> 10 ;
11 [label="baronKills <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = L", fillcolor="#e58139c9"] ;
10 -> 11 ;
12 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = L", fillcolor="#e58139ed"] ;
11 -> 12 ;
13 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = L", fillcolor="#e5813966"] ;
11 -> 13 ;
14 [label="dragonKills <= 2.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = L", fillcolor="#e5813989"] ;
10 -> 14 ;
15 [label="gini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = L", fillcolor="#e5813966"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="firstBaron <= 0.5\ngini = 0.499\nsamples = 48\nvalue = [23, 25]\nclass = W", fillcolor="#399de514"] ;
1 -> 17 ;
18 [label="firstBlood <= 0.5\ngini = 0.495\nsamples = 31\nvalue = [17, 14]\nclass = L", fillcolor="#e581392d"] ;
17 -> 18 ;
19 [label="dragonKills <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = L", fillcolor="#e581398b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = L", fillcolor="#e5813960"] ;
19 -> 21 ;
22 [label="inhibitorKills <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = W", fillcolor="#399de555"] ;
18 -> 22 ;
23 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = W", fillcolor="#399de540"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label="firstTower <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = W", fillcolor="#399de574"] ;
17 -> 25 ;
26 [label="firstBlood <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = W", fillcolor="#399de5d4"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
26 -> 28 ;
29 [label="dragonKills <= 2.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = L", fillcolor="#e5813900"] ;
25 -> 29 ;
30 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = W", fillcolor="#399de533"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="inhibitorKills <= 0.5\ngini = 0.187\nsamples = 796\nvalue = [83, 713]\nclass = W", fillcolor="#399de5e1"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="firstBlood <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = L", fillcolor="#e5813989"] ;
32 -> 33 ;
34 [label="dragonKills <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = L", fillcolor="#e58139e6"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = L", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="firstBaron <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
36 -> 38 ;
39 [label="firstTower <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = W", fillcolor="#399de566"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="towerKills <= 7.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = W", fillcolor="#399de5cc"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = W", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="towerKills <= 8.5\ngini = 0.164\nsamples = 777\nvalue = [70, 707]\nclass = W", fillcolor="#399de5e6"] ;
32 -> 44 ;
45 [label="inhibitorKills <= 1.5\ngini = 0.319\nsamples = 216\nvalue = [43, 173]\nclass = W", fillcolor="#399de5c0"] ;
44 -> 45 ;
46 [label="firstBaron <= 0.5\ngini = 0.23\nsamples = 166\nvalue = [22, 144]\nclass = W", fillcolor="#399de5d8"] ;
45 -> 46 ;
47 [label="gini = 0.323\nsamples = 84\nvalue = [17, 67]\nclass = W", fillcolor="#399de5be"] ;
46 -> 47 ;
48 [label="gini = 0.115\nsamples = 82\nvalue = [5, 77]\nclass = W", fillcolor="#399de5ee"] ;
46 -> 48 ;
49 [label="towerKills <= 7.5\ngini = 0.487\nsamples = 50\nvalue = [21, 29]\nclass = W", fillcolor="#399de546"] ;
45 -> 49 ;
50 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = W", fillcolor="#399de5bf"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = L", fillcolor="#e581390e"] ;
49 -> 51 ;
52 [label="baronKills <= 2.5\ngini = 0.092\nsamples = 561\nvalue = [27, 534]\nclass = W", fillcolor="#399de5f2"] ;
44 -> 52 ;
53 [label="towerKills <= 9.5\ngini = 0.086\nsamples = 558\nvalue = [25, 533]\nclass = W", fillcolor="#399de5f3"] ;
52 -> 53 ;
54 [label="gini = 0.18\nsamples = 170\nvalue = [17, 153]\nclass = W", fillcolor="#399de5e3"] ;
53 -> 54 ;
55 [label="gini = 0.04\nsamples = 388\nvalue = [8, 380]\nclass = W", fillcolor="#399de5fa"] ;
53 -> 55 ;
56 [label="towerKills <= 10.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
56 -> 58 ;
}
