digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 3991.5\ngini = 0.5\nsamples = 8000\nvalue = [4000, 4000]\nclass = L", fillcolor="#e5813900"] ;
1 [label="deaths <= 3.5\ngini = 0.388\nsamples = 3709\nvalue = [2731, 978]\nclass = L", fillcolor="#e58139a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1149.0\ngini = 0.489\nsamples = 900\nvalue = [383, 517]\nclass = W", fillcolor="#399de542"] ;
1 -> 2 ;
3 [label="deaths <= 1.5\ngini = 0.463\nsamples = 464\nvalue = [295, 169]\nclass = L", fillcolor="#e581396d"] ;
2 -> 3 ;
4 [label="goldEarned <= 679.5\ngini = 0.499\nsamples = 294\nvalue = [153, 141]\nclass = L", fillcolor="#e5813914"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 271\nvalue = [130, 141]\nclass = W", fillcolor="#399de514"] ;
4 -> 6 ;
7 [label="assists <= 7.5\ngini = 0.275\nsamples = 170\nvalue = [142, 28]\nclass = L", fillcolor="#e58139cd"] ;
3 -> 7 ;
8 [label="gini = 0.104\nsamples = 127\nvalue = [120, 7]\nclass = L", fillcolor="#e58139f0"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 43\nvalue = [22, 21]\nclass = L", fillcolor="#e581390c"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.322\nsamples = 436\nvalue = [88, 348]\nclass = W", fillcolor="#399de5bf"] ;
2 -> 10 ;
11 [label="deaths <= 1.5\ngini = 0.5\nsamples = 94\nvalue = [46, 48]\nclass = W", fillcolor="#399de50b"] ;
10 -> 11 ;
12 [label="gini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = W", fillcolor="#399de5c8"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 60\nvalue = [40, 20]\nclass = L", fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label="damageSelfMitigated <= 45154.0\ngini = 0.215\nsamples = 342\nvalue = [42, 300]\nclass = W", fillcolor="#399de5db"] ;
10 -> 14 ;
15 [label="gini = 0.193\nsamples = 333\nvalue = [36, 297]\nclass = W", fillcolor="#399de5e0"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = L", fillcolor="#e581397f"] ;
14 -> 16 ;
17 [label="assists <= 14.5\ngini = 0.274\nsamples = 2809\nvalue = [2348, 461]\nclass = L", fillcolor="#e58139cd"] ;
1 -> 17 ;
18 [label="assists <= 9.5\ngini = 0.161\nsamples = 2360\nvalue = [2151, 209]\nclass = L", fillcolor="#e58139e6"] ;
17 -> 18 ;
19 [label="damageDealtToObjectives <= 1103.0\ngini = 0.102\nsamples = 1926\nvalue = [1822, 104]\nclass = L", fillcolor="#e58139f0"] ;
18 -> 19 ;
20 [label="gini = 0.017\nsamples = 945\nvalue = [937, 8]\nclass = L", fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label="gini = 0.177\nsamples = 981\nvalue = [885, 96]\nclass = L", fillcolor="#e58139e3"] ;
19 -> 21 ;
22 [label="damageDealtToObjectives <= 1162.5\ngini = 0.367\nsamples = 434\nvalue = [329, 105]\nclass = L", fillcolor="#e58139ae"] ;
18 -> 22 ;
23 [label="gini = 0.079\nsamples = 145\nvalue = [139, 6]\nclass = L", fillcolor="#e58139f4"] ;
22 -> 23 ;
24 [label="gini = 0.45\nsamples = 289\nvalue = [190, 99]\nclass = L", fillcolor="#e581397a"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 1728.5\ngini = 0.492\nsamples = 449\nvalue = [197, 252]\nclass = W", fillcolor="#399de538"] ;
17 -> 25 ;
26 [label="deaths <= 5.5\ngini = 0.461\nsamples = 161\nvalue = [103, 58]\nclass = L", fillcolor="#e581396f"] ;
25 -> 26 ;
27 [label="gini = 0.451\nsamples = 32\nvalue = [11, 21]\nclass = W", fillcolor="#399de579"] ;
26 -> 27 ;
28 [label="gini = 0.409\nsamples = 129\nvalue = [92, 37]\nclass = L", fillcolor="#e5813998"] ;
26 -> 28 ;
29 [label="deaths <= 9.5\ngini = 0.44\nsamples = 288\nvalue = [94, 194]\nclass = W", fillcolor="#399de583"] ;
25 -> 29 ;
30 [label="gini = 0.394\nsamples = 241\nvalue = [65, 176]\nclass = W", fillcolor="#399de5a1"] ;
29 -> 30 ;
31 [label="gini = 0.473\nsamples = 47\nvalue = [29, 18]\nclass = L", fillcolor="#e5813961"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.417\nsamples = 4291\nvalue = [1269, 3022]\nclass = W", fillcolor="#399de594"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 3.5\ngini = 0.227\nsamples = 2164\nvalue = [283, 1881]\nclass = W", fillcolor="#399de5d9"] ;
32 -> 33 ;
34 [label="assists <= 0.5\ngini = 0.112\nsamples = 1140\nvalue = [68, 1072]\nclass = W", fillcolor="#399de5ef"] ;
33 -> 34 ;
35 [label="deaths <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = L", fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#e5813999"] ;
35 -> 37 ;
38 [label="xpPerMinDeltas <= 189.688\ngini = 0.105\nsamples = 1130\nvalue = [63, 1067]\nclass = W", fillcolor="#399de5f0"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.102\nsamples = 1128\nvalue = [61, 1067]\nclass = W", fillcolor="#399de5f0"] ;
38 -> 40 ;
41 [label="assists <= 4.5\ngini = 0.332\nsamples = 1024\nvalue = [215, 809]\nclass = W", fillcolor="#399de5bb"] ;
33 -> 41 ;
42 [label="kills <= 9.5\ngini = 0.5\nsamples = 168\nvalue = [86, 82]\nclass = L", fillcolor="#e581390c"] ;
41 -> 42 ;
43 [label="gini = 0.462\nsamples = 127\nvalue = [81, 46]\nclass = L", fillcolor="#e581396e"] ;
42 -> 43 ;
44 [label="gini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = W", fillcolor="#399de5dc"] ;
42 -> 44 ;
45 [label="damageDealtToObjectives <= 8419.5\ngini = 0.256\nsamples = 856\nvalue = [129, 727]\nclass = W", fillcolor="#399de5d2"] ;
41 -> 45 ;
46 [label="gini = 0.38\nsamples = 318\nvalue = [81, 237]\nclass = W", fillcolor="#399de5a8"] ;
45 -> 46 ;
47 [label="gini = 0.163\nsamples = 538\nvalue = [48, 490]\nclass = W", fillcolor="#399de5e6"] ;
45 -> 47 ;
48 [label="goldEarned <= 11532.5\ngini = 0.497\nsamples = 2127\nvalue = [986, 1141]\nclass = W", fillcolor="#399de523"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.398\nsamples = 390\nvalue = [283, 107]\nclass = L", fillcolor="#e581399f"] ;
48 -> 49 ;
50 [label="damageSelfMitigated <= 17738.5\ngini = 0.318\nsamples = 308\nvalue = [247, 61]\nclass = L", fillcolor="#e58139c0"] ;
49 -> 50 ;
51 [label="gini = 0.4\nsamples = 192\nvalue = [139, 53]\nclass = L", fillcolor="#e581399e"] ;
50 -> 51 ;
52 [label="gini = 0.128\nsamples = 116\nvalue = [108, 8]\nclass = L", fillcolor="#e58139ec"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 39357.5\ngini = 0.493\nsamples = 82\nvalue = [36, 46]\nclass = W", fillcolor="#399de537"] ;
49 -> 53 ;
54 [label="gini = 0.47\nsamples = 74\nvalue = [28, 46]\nclass = W", fillcolor="#399de564"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = L", fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label="deaths <= 9.5\ngini = 0.482\nsamples = 1737\nvalue = [703, 1034]\nclass = W", fillcolor="#399de552"] ;
48 -> 56 ;
57 [label="assists <= 7.5\ngini = 0.452\nsamples = 1240\nvalue = [427, 813]\nclass = W", fillcolor="#399de579"] ;
56 -> 57 ;
58 [label="gini = 0.497\nsamples = 376\nvalue = [173, 203]\nclass = W", fillcolor="#399de526"] ;
57 -> 58 ;
59 [label="gini = 0.415\nsamples = 864\nvalue = [254, 610]\nclass = W", fillcolor="#399de595"] ;
57 -> 59 ;
60 [label="damageDealtToObjectives <= 27036.0\ngini = 0.494\nsamples = 497\nvalue = [276, 221]\nclass = L", fillcolor="#e5813933"] ;
56 -> 60 ;
61 [label="gini = 0.486\nsamples = 468\nvalue = [273, 195]\nclass = L", fillcolor="#e5813949"] ;
60 -> 61 ;
62 [label="gini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = W", fillcolor="#399de5e2"] ;
60 -> 62 ;
}
