digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.135\ngini = 0.499\nsamples = 702\nvalue = [364, 338]\nclass = L", fillcolor="#e5813912"] ;
1 [label="hill time (s) <= 87.5\ngini = 0.459\nsamples = 496\nvalue = [319, 177]\nclass = L", fillcolor="#e5813972"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="k/d <= 0.795\ngini = 0.42\nsamples = 414\nvalue = [290, 124]\nclass = L", fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label="hill time (s) <= 48.5\ngini = 0.241\nsamples = 150\nvalue = [129, 21]\nclass = L", fillcolor="#e58139d5"] ;
2 -> 3 ;
4 [label="num lives <= 31.5\ngini = 0.094\nsamples = 81\nvalue = [77, 4]\nclass = L", fillcolor="#e58139f2"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = L", fillcolor="#e58139db"] ;
4 -> 6 ;
7 [label="k/d <= 0.705\ngini = 0.371\nsamples = 69\nvalue = [52, 17]\nclass = L", fillcolor="#e58139ac"] ;
3 -> 7 ;
8 [label="gini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = L", fillcolor="#e58139d7"] ;
7 -> 8 ;
9 [label="gini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = L", fillcolor="#e5813937"] ;
7 -> 9 ;
10 [label="hill time (s) <= 27.5\ngini = 0.476\nsamples = 264\nvalue = [161, 103]\nclass = L", fillcolor="#e581395c"] ;
2 -> 10 ;
11 [label="deaths <= 31.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = L", fillcolor="#e58139dd"] ;
10 -> 11 ;
12 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = L", fillcolor="#e58139f5"] ;
11 -> 12 ;
13 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = L", fillcolor="#e5813940"] ;
11 -> 13 ;
14 [label="scorestreaks used <= 1.5\ngini = 0.49\nsamples = 230\nvalue = [131, 99]\nclass = L", fillcolor="#e581393e"] ;
10 -> 14 ;
15 [label="gini = 0.499\nsamples = 189\nvalue = [99, 90]\nclass = L", fillcolor="#e5813917"] ;
14 -> 15 ;
16 [label="gini = 0.343\nsamples = 41\nvalue = [32, 9]\nclass = L", fillcolor="#e58139b7"] ;
14 -> 16 ;
17 [label="+/- <= -3.5\ngini = 0.457\nsamples = 82\nvalue = [29, 53]\nclass = W", fillcolor="#399de573"] ;
1 -> 17 ;
18 [label="+/- <= -7.5\ngini = 0.498\nsamples = 32\nvalue = [17, 15]\nclass = L", fillcolor="#e581391e"] ;
17 -> 18 ;
19 [label="avg time per life (s) <= 19.85\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = W", fillcolor="#399de5df"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label="deaths <= 24.0\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = L", fillcolor="#e581398f"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = W", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = L", fillcolor="#e58139af"] ;
22 -> 24 ;
25 [label="deaths per 10min <= 23.55\ngini = 0.365\nsamples = 50\nvalue = [12, 38]\nclass = W", fillcolor="#399de5ae"] ;
17 -> 25 ;
26 [label="num lives <= 22.5\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = W", fillcolor="#399de570"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = L", fillcolor="#e581391c"] ;
26 -> 28 ;
29 [label="kills (stayed alive) <= 23.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = W", fillcolor="#399de5dc"] ;
25 -> 29 ;
30 [label="gini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = W", fillcolor="#399de5e8"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="hill time (s) <= 49.5\ngini = 0.341\nsamples = 206\nvalue = [45, 161]\nclass = W", fillcolor="#399de5b8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="k/d <= 1.315\ngini = 0.5\nsamples = 45\nvalue = [23, 22]\nclass = L", fillcolor="#e581390b"] ;
32 -> 33 ;
34 [label="deaths <= 24.0\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = L", fillcolor="#e58139a5"] ;
33 -> 34 ;
35 [label="kills (stayed alive) <= 15.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = L", fillcolor="#e58139e6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = L", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="deaths per 10min <= 23.05\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = L", fillcolor="#e5813949"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = L", fillcolor="#e58139b6"] ;
38 -> 40 ;
41 [label="k/d <= 1.51\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = W", fillcolor="#399de59f"] ;
33 -> 41 ;
42 [label="k/d <= 1.345\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = W", fillcolor="#399de555"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = L", fillcolor="#e581392a"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = W", fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label="num lives <= 24.5\ngini = 0.236\nsamples = 161\nvalue = [22, 139]\nclass = W", fillcolor="#399de5d7"] ;
32 -> 46 ;
47 [label="kills <= 38.5\ngini = 0.091\nsamples = 105\nvalue = [5, 100]\nclass = W", fillcolor="#399de5f2"] ;
46 -> 47 ;
48 [label="kills (stayed alive) <= 24.5\ngini = 0.075\nsamples = 103\nvalue = [4, 99]\nclass = W", fillcolor="#399de5f5"] ;
47 -> 48 ;
49 [label="gini = 0.027\nsamples = 72\nvalue = [1, 71]\nclass = W", fillcolor="#399de5fb"] ;
48 -> 49 ;
50 [label="gini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = W", fillcolor="#399de5e4"] ;
48 -> 50 ;
51 [label="kills (stayed alive) <= 33.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label="hill time (s) <= 80.0\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = W", fillcolor="#399de590"] ;
46 -> 54 ;
55 [label="deaths per 10min <= 20.75\ngini = 0.271\nsamples = 31\nvalue = [5, 26]\nclass = W", fillcolor="#399de5ce"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="gini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = W", fillcolor="#399de5e2"] ;
55 -> 57 ;
58 [label="hill time (s) <= 92.5\ngini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = W", fillcolor="#399de514"] ;
54 -> 58 ;
59 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = L", fillcolor="#e58139c6"] ;
58 -> 59 ;
60 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = W", fillcolor="#399de5b9"] ;
58 -> 60 ;
}
