digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.125\ngini = 0.5\nsamples = 748\nvalue = [378, 370]\nclass = L", fillcolor="#e5813905"] ;
1 [label="k/d <= 0.795\ngini = 0.459\nsamples = 514\nvalue = [331, 183]\nclass = L", fillcolor="#e5813972"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hill time (s) <= 86.5\ngini = 0.266\nsamples = 171\nvalue = [144, 27]\nclass = L", fillcolor="#e58139cf"] ;
1 -> 2 ;
3 [label="num lives <= 32.5\ngini = 0.199\nsamples = 152\nvalue = [135, 17]\nclass = L", fillcolor="#e58139df"] ;
2 -> 3 ;
4 [label="avg time per life (s) <= 20.35\ngini = 0.12\nsamples = 109\nvalue = [102, 7]\nclass = L", fillcolor="#e58139ee"] ;
3 -> 4 ;
5 [label="gini = 0.024\nsamples = 82\nvalue = [81, 1]\nclass = L", fillcolor="#e58139fc"] ;
4 -> 5 ;
6 [label="gini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = L", fillcolor="#e58139b6"] ;
4 -> 6 ;
7 [label="hill time (s) <= 51.5\ngini = 0.357\nsamples = 43\nvalue = [33, 10]\nclass = L", fillcolor="#e58139b2"] ;
3 -> 7 ;
8 [label="gini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = L", fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = W", fillcolor="#399de520"] ;
7 -> 9 ;
10 [label="k/d <= 0.785\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = W", fillcolor="#399de519"] ;
2 -> 10 ;
11 [label="+/- <= -11.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = W", fillcolor="#399de57f"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = W", fillcolor="#399de5b3"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label="hill time (s) <= 27.5\ngini = 0.496\nsamples = 343\nvalue = [187, 156]\nclass = L", fillcolor="#e581392a"] ;
1 -> 15 ;
16 [label="num lives <= 27.5\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = L", fillcolor="#e58139da"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = L", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="kills per 10min <= 23.4\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = L", fillcolor="#e58139b4"] ;
16 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
18 -> 19 ;
20 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = L", fillcolor="#e58139df"] ;
18 -> 20 ;
21 [label="kills <= 20.5\ngini = 0.5\nsamples = 304\nvalue = [153, 151]\nclass = L", fillcolor="#e5813903"] ;
15 -> 21 ;
22 [label="kills per 10min <= 22.65\ngini = 0.367\nsamples = 33\nvalue = [8, 25]\nclass = W", fillcolor="#399de5ad"] ;
21 -> 22 ;
23 [label="gini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = W", fillcolor="#399de5b8"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label="kills <= 35.5\ngini = 0.498\nsamples = 271\nvalue = [145, 126]\nclass = L", fillcolor="#e5813921"] ;
21 -> 25 ;
26 [label="gini = 0.494\nsamples = 257\nvalue = [142, 115]\nclass = L", fillcolor="#e5813930"] ;
25 -> 26 ;
27 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = W", fillcolor="#399de5b9"] ;
25 -> 27 ;
28 [label="hill time (s) <= 37.5\ngini = 0.321\nsamples = 234\nvalue = [47, 187]\nclass = W", fillcolor="#399de5bf"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="k/d <= 1.445\ngini = 0.497\nsamples = 28\nvalue = [15, 13]\nclass = L", fillcolor="#e5813922"] ;
28 -> 29 ;
30 [label="scorestreaks earned <= 1.0\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = L", fillcolor="#e5813992"] ;
29 -> 30 ;
31 [label="deaths per 10min <= 20.95\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = L", fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = W", fillcolor="#399de57f"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = L", fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label="avg time per life (s) <= 25.6\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = W", fillcolor="#399de5db"] ;
29 -> 35 ;
36 [label="num lives <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = W", fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label="avg time per life (s) <= 19.3\ngini = 0.262\nsamples = 206\nvalue = [32, 174]\nclass = W", fillcolor="#399de5d0"] ;
28 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label="deaths <= 22.5\ngini = 0.239\nsamples = 202\nvalue = [28, 174]\nclass = W", fillcolor="#399de5d6"] ;
40 -> 42 ;
43 [label="hill time (s) <= 49.0\ngini = 0.12\nsamples = 125\nvalue = [8, 117]\nclass = W", fillcolor="#399de5ee"] ;
42 -> 43 ;
44 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = W", fillcolor="#399de5b1"] ;
43 -> 44 ;
45 [label="gini = 0.071\nsamples = 108\nvalue = [4, 104]\nclass = W", fillcolor="#399de5f5"] ;
43 -> 45 ;
46 [label="deaths per 10min <= 20.75\ngini = 0.385\nsamples = 77\nvalue = [20, 57]\nclass = W", fillcolor="#399de5a6"] ;
42 -> 46 ;
47 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#e5813999"] ;
46 -> 47 ;
48 [label="gini = 0.337\nsamples = 70\nvalue = [15, 55]\nclass = W", fillcolor="#399de5b9"] ;
46 -> 48 ;
}
