digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.175\ngini = 0.5\nsamples = 748\nvalue = [372, 376]\nclass = W", fillcolor="#399de503"] ;
1 [label="k/d <= 0.825\ngini = 0.474\nsamples = 547\nvalue = [336, 211]\nclass = L", fillcolor="#e581395f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hill time (s) <= 48.5\ngini = 0.32\nsamples = 195\nvalue = [156, 39]\nclass = L", fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label="kills <= 22.5\ngini = 0.088\nsamples = 87\nvalue = [83, 4]\nclass = L", fillcolor="#e58139f3"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = L", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="deaths <= 31.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = L", fillcolor="#e58139cc"] ;
3 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
5 -> 6 ;
7 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = L", fillcolor="#e58139f2"] ;
5 -> 7 ;
8 [label="deaths <= 31.5\ngini = 0.438\nsamples = 108\nvalue = [73, 35]\nclass = L", fillcolor="#e5813985"] ;
2 -> 8 ;
9 [label="hill time (s) <= 118.5\ngini = 0.375\nsamples = 76\nvalue = [57, 19]\nclass = L", fillcolor="#e58139aa"] ;
8 -> 9 ;
10 [label="gini = 0.333\nsamples = 71\nvalue = [56, 15]\nclass = L", fillcolor="#e58139bb"] ;
9 -> 10 ;
11 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = W", fillcolor="#399de5bf"] ;
9 -> 11 ;
12 [label="+/- <= -7.5\ngini = 0.5\nsamples = 32\nvalue = [16, 16]\nclass = L", fillcolor="#e5813900"] ;
8 -> 12 ;
13 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = W", fillcolor="#399de57f"] ;
12 -> 13 ;
14 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = L", fillcolor="#e58139c6"] ;
12 -> 14 ;
15 [label="hill time (s) <= 45.5\ngini = 0.5\nsamples = 352\nvalue = [180, 172]\nclass = L", fillcolor="#e581390b"] ;
1 -> 15 ;
16 [label="kills <= 35.5\ngini = 0.422\nsamples = 99\nvalue = [69, 30]\nclass = L", fillcolor="#e5813990"] ;
15 -> 16 ;
17 [label="k/d <= 0.925\ngini = 0.383\nsamples = 89\nvalue = [66, 23]\nclass = L", fillcolor="#e58139a6"] ;
16 -> 17 ;
18 [label="gini = 0.484\nsamples = 34\nvalue = [20, 14]\nclass = L", fillcolor="#e581394d"] ;
17 -> 18 ;
19 [label="gini = 0.274\nsamples = 55\nvalue = [46, 9]\nclass = L", fillcolor="#e58139cd"] ;
17 -> 19 ;
20 [label="2-piece <= 6.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = W", fillcolor="#399de592"] ;
16 -> 20 ;
21 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = W", fillcolor="#399de5db"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="kills (stayed alive) <= 23.5\ngini = 0.492\nsamples = 253\nvalue = [111, 142]\nclass = W", fillcolor="#399de538"] ;
15 -> 23 ;
24 [label="k/d <= 1.045\ngini = 0.486\nsamples = 233\nvalue = [97, 136]\nclass = W", fillcolor="#399de549"] ;
23 -> 24 ;
25 [label="gini = 0.498\nsamples = 164\nvalue = [77, 87]\nclass = W", fillcolor="#399de51d"] ;
24 -> 25 ;
26 [label="gini = 0.412\nsamples = 69\nvalue = [20, 49]\nclass = W", fillcolor="#399de597"] ;
24 -> 26 ;
27 [label="deaths per 10min <= 28.4\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = L", fillcolor="#e5813992"] ;
23 -> 27 ;
28 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = L", fillcolor="#e58139e6"] ;
27 -> 28 ;
29 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = W", fillcolor="#399de533"] ;
27 -> 29 ;
30 [label="hill time (s) <= 38.5\ngini = 0.294\nsamples = 201\nvalue = [36, 165]\nclass = W", fillcolor="#399de5c7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="+/- <= 6.5\ngini = 0.499\nsamples = 29\nvalue = [14, 15]\nclass = W", fillcolor="#399de511"] ;
30 -> 31 ;
32 [label="3-piece <= 2.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = L", fillcolor="#e58139d4"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="deaths <= 21.5\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = W", fillcolor="#399de56d"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = W", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="scorestreaks used <= 1.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = L", fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = W", fillcolor="#399de5aa"] ;
37 -> 38 ;
39 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = L", fillcolor="#e58139aa"] ;
37 -> 39 ;
40 [label="deaths <= 26.5\ngini = 0.223\nsamples = 172\nvalue = [22, 150]\nclass = W", fillcolor="#399de5da"] ;
30 -> 40 ;
41 [label="deaths <= 19.5\ngini = 0.121\nsamples = 139\nvalue = [9, 130]\nclass = W", fillcolor="#399de5ed"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = W", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="scorestreaks used <= 4.5\ngini = 0.211\nsamples = 75\nvalue = [9, 66]\nclass = W", fillcolor="#399de5dc"] ;
41 -> 43 ;
44 [label="gini = 0.176\nsamples = 72\nvalue = [7, 65]\nclass = W", fillcolor="#399de5e4"] ;
43 -> 44 ;
45 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
43 -> 45 ;
46 [label="hill time (s) <= 73.5\ngini = 0.478\nsamples = 33\nvalue = [13, 20]\nclass = W", fillcolor="#399de559"] ;
40 -> 46 ;
47 [label="avg time per life (s) <= 20.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = W", fillcolor="#399de5bf"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = W", fillcolor="#399de5ea"] ;
47 -> 49 ;
50 [label="hill time (s) <= 108.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = L", fillcolor="#e5813933"] ;
46 -> 50 ;
51 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = L", fillcolor="#e581398e"] ;
50 -> 51 ;
52 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = W", fillcolor="#399de5bf"] ;
50 -> 52 ;
}
