digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.125\ngini = 0.5\nsamples = 748\nvalue = [371, 377]\nclass = W", fillcolor="#399de504"] ;
1 [label="hill time (s) <= 41.5\ngini = 0.465\nsamples = 508\nvalue = [321, 187]\nclass = L", fillcolor="#e581396a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="kills (stayed alive) <= 13.5\ngini = 0.284\nsamples = 152\nvalue = [126, 26]\nclass = L", fillcolor="#e58139ca"] ;
1 -> 2 ;
3 [label="hill time (s) <= 36.5\ngini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = L", fillcolor="#e58139f5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = L", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="+/- <= -4.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = L", fillcolor="#e58139d1"] ;
3 -> 5 ;
6 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = L", fillcolor="#e58139e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label="kills per 10min <= 22.3\ngini = 0.372\nsamples = 97\nvalue = [73, 24]\nclass = L", fillcolor="#e58139ab"] ;
2 -> 8 ;
9 [label="avg time per life (s) <= 22.25\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = L", fillcolor="#e5813914"] ;
8 -> 9 ;
10 [label="gini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = W", fillcolor="#399de574"] ;
9 -> 10 ;
11 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = L", fillcolor="#e58139db"] ;
9 -> 11 ;
12 [label="k/d <= 1.035\ngini = 0.278\nsamples = 72\nvalue = [60, 12]\nclass = L", fillcolor="#e58139cc"] ;
8 -> 12 ;
13 [label="gini = 0.35\nsamples = 53\nvalue = [41, 12]\nclass = L", fillcolor="#e58139b4"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = L", fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label="k/d <= 0.825\ngini = 0.495\nsamples = 356\nvalue = [195, 161]\nclass = L", fillcolor="#e581392c"] ;
1 -> 15 ;
16 [label="deaths per 10min <= 24.55\ngini = 0.397\nsamples = 128\nvalue = [93, 35]\nclass = L", fillcolor="#e581399f"] ;
15 -> 16 ;
17 [label="deaths per 10min <= 23.4\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = W", fillcolor="#399de560"] ;
16 -> 17 ;
18 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = L", fillcolor="#e5813933"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="num lives <= 30.5\ngini = 0.359\nsamples = 115\nvalue = [88, 27]\nclass = L", fillcolor="#e58139b1"] ;
16 -> 20 ;
21 [label="gini = 0.163\nsamples = 56\nvalue = [51, 5]\nclass = L", fillcolor="#e58139e6"] ;
20 -> 21 ;
22 [label="gini = 0.468\nsamples = 59\nvalue = [37, 22]\nclass = L", fillcolor="#e5813967"] ;
20 -> 22 ;
23 [label="hill time (s) <= 113.5\ngini = 0.494\nsamples = 228\nvalue = [102, 126]\nclass = W", fillcolor="#399de531"] ;
15 -> 23 ;
24 [label="kills <= 22.5\ngini = 0.499\nsamples = 209\nvalue = [100, 109]\nclass = W", fillcolor="#399de515"] ;
23 -> 24 ;
25 [label="gini = 0.438\nsamples = 37\nvalue = [12, 25]\nclass = W", fillcolor="#399de585"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 172\nvalue = [88, 84]\nclass = L", fillcolor="#e581390c"] ;
24 -> 26 ;
27 [label="hill time (s) <= 136.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = W", fillcolor="#399de5e1"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = W", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = L", fillcolor="#e5813900"] ;
27 -> 29 ;
30 [label="hill time (s) <= 51.5\ngini = 0.33\nsamples = 240\nvalue = [50, 190]\nclass = W", fillcolor="#399de5bc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="k/d <= 1.51\ngini = 0.478\nsamples = 66\nvalue = [26, 40]\nclass = W", fillcolor="#399de559"] ;
30 -> 31 ;
32 [label="kills (stayed alive) <= 17.5\ngini = 0.498\nsamples = 49\nvalue = [26, 23]\nclass = L", fillcolor="#e581391d"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="deaths per 10min <= 24.35\ngini = 0.499\nsamples = 44\nvalue = [21, 23]\nclass = W", fillcolor="#399de516"] ;
32 -> 34 ;
35 [label="gini = 0.464\nsamples = 30\nvalue = [11, 19]\nclass = W", fillcolor="#399de56b"] ;
34 -> 35 ;
36 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = L", fillcolor="#e5813999"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = W", fillcolor="#399de5ff"] ;
31 -> 37 ;
38 [label="num lives <= 25.5\ngini = 0.238\nsamples = 174\nvalue = [24, 150]\nclass = W", fillcolor="#399de5d6"] ;
30 -> 38 ;
39 [label="deaths per 10min <= 25.7\ngini = 0.137\nsamples = 135\nvalue = [10, 125]\nclass = W", fillcolor="#399de5eb"] ;
38 -> 39 ;
40 [label="k/d <= 1.135\ngini = 0.125\nsamples = 134\nvalue = [9, 125]\nclass = W", fillcolor="#399de5ed"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = L", fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label="gini = 0.102\nsamples = 130\nvalue = [7, 123]\nclass = W", fillcolor="#399de5f0"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label="hill time (s) <= 80.5\ngini = 0.46\nsamples = 39\nvalue = [14, 25]\nclass = W", fillcolor="#399de570"] ;
38 -> 44 ;
45 [label="deaths <= 25.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = W", fillcolor="#399de5d2"] ;
44 -> 45 ;
46 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#e581397f"] ;
45 -> 46 ;
47 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = W", fillcolor="#399de5ef"] ;
45 -> 47 ;
48 [label="hill time (s) <= 105.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = L", fillcolor="#e5813946"] ;
44 -> 48 ;
49 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = L", fillcolor="#e5813999"] ;
48 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = W", fillcolor="#399de5bf"] ;
48 -> 50 ;
}
