digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 4008.5\ngini = 0.5\nsamples = 8000\nvalue = [3965, 4035]\nclass = W", fillcolor="#399de504"] ;
1 [label="deaths <= 3.5\ngini = 0.392\nsamples = 3658\nvalue = [2679, 979]\nclass = L", fillcolor="#e58139a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1161.5\ngini = 0.487\nsamples = 884\nvalue = [371, 513]\nclass = W", fillcolor="#399de547"] ;
1 -> 2 ;
3 [label="creepsPerMinDeltas <= 1.625\ngini = 0.468\nsamples = 448\nvalue = [281, 167]\nclass = L", fillcolor="#e5813967"] ;
2 -> 3 ;
4 [label="goldEarned <= 679.5\ngini = 0.494\nsamples = 350\nvalue = [194, 156]\nclass = L", fillcolor="#e5813932"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 325\nvalue = [169, 156]\nclass = L", fillcolor="#e5813914"] ;
4 -> 6 ;
7 [label="xpPerMinDeltas <= 500.837\ngini = 0.199\nsamples = 98\nvalue = [87, 11]\nclass = L", fillcolor="#e58139df"] ;
3 -> 7 ;
8 [label="gini = 0.142\nsamples = 91\nvalue = [84, 7]\nclass = L", fillcolor="#e58139ea"] ;
7 -> 8 ;
9 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = W", fillcolor="#399de540"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.328\nsamples = 436\nvalue = [90, 346]\nclass = W", fillcolor="#399de5bd"] ;
2 -> 10 ;
11 [label="deaths <= 1.5\ngini = 0.499\nsamples = 90\nvalue = [43, 47]\nclass = W", fillcolor="#399de516"] ;
10 -> 11 ;
12 [label="gini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = W", fillcolor="#399de5d6"] ;
11 -> 12 ;
13 [label="gini = 0.461\nsamples = 61\nvalue = [39, 22]\nclass = L", fillcolor="#e581396f"] ;
11 -> 13 ;
14 [label="damageSelfMitigated <= 45154.0\ngini = 0.235\nsamples = 346\nvalue = [47, 299]\nclass = W", fillcolor="#399de5d7"] ;
10 -> 14 ;
15 [label="gini = 0.213\nsamples = 338\nvalue = [41, 297]\nclass = W", fillcolor="#399de5dc"] ;
14 -> 15 ;
16 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = L", fillcolor="#e58139aa"] ;
14 -> 16 ;
17 [label="assists <= 14.5\ngini = 0.28\nsamples = 2774\nvalue = [2308, 466]\nclass = L", fillcolor="#e58139cc"] ;
1 -> 17 ;
18 [label="assists <= 10.5\ngini = 0.164\nsamples = 2330\nvalue = [2120, 210]\nclass = L", fillcolor="#e58139e6"] ;
17 -> 18 ;
19 [label="damageDealtToObjectives <= 1103.0\ngini = 0.111\nsamples = 1995\nvalue = [1877, 118]\nclass = L", fillcolor="#e58139ef"] ;
18 -> 19 ;
20 [label="gini = 0.015\nsamples = 933\nvalue = [926, 7]\nclass = L", fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label="gini = 0.187\nsamples = 1062\nvalue = [951, 111]\nclass = L", fillcolor="#e58139e1"] ;
19 -> 21 ;
22 [label="damageDealtToObjectives <= 1728.5\ngini = 0.398\nsamples = 335\nvalue = [243, 92]\nclass = L", fillcolor="#e581399e"] ;
18 -> 22 ;
23 [label="gini = 0.187\nsamples = 163\nvalue = [146, 17]\nclass = L", fillcolor="#e58139e1"] ;
22 -> 23 ;
24 [label="gini = 0.492\nsamples = 172\nvalue = [97, 75]\nclass = L", fillcolor="#e581393a"] ;
22 -> 24 ;
25 [label="damageDealtToObjectives <= 1961.0\ngini = 0.488\nsamples = 444\nvalue = [188, 256]\nclass = W", fillcolor="#399de544"] ;
17 -> 25 ;
26 [label="deaths <= 5.5\ngini = 0.481\nsamples = 191\nvalue = [114, 77]\nclass = L", fillcolor="#e5813953"] ;
25 -> 26 ;
27 [label="gini = 0.457\nsamples = 48\nvalue = [17, 31]\nclass = W", fillcolor="#399de573"] ;
26 -> 27 ;
28 [label="gini = 0.436\nsamples = 143\nvalue = [97, 46]\nclass = L", fillcolor="#e5813986"] ;
26 -> 28 ;
29 [label="deaths <= 6.5\ngini = 0.414\nsamples = 253\nvalue = [74, 179]\nclass = W", fillcolor="#399de596"] ;
25 -> 29 ;
30 [label="gini = 0.286\nsamples = 133\nvalue = [23, 110]\nclass = W", fillcolor="#399de5ca"] ;
29 -> 30 ;
31 [label="gini = 0.489\nsamples = 120\nvalue = [51, 69]\nclass = W", fillcolor="#399de543"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.417\nsamples = 4342\nvalue = [1286, 3056]\nclass = W", fillcolor="#399de594"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 3.5\ngini = 0.228\nsamples = 2193\nvalue = [288, 1905]\nclass = W", fillcolor="#399de5d8"] ;
32 -> 33 ;
34 [label="xpPerMinDeltas <= 194.175\ngini = 0.107\nsamples = 1160\nvalue = [66, 1094]\nclass = W", fillcolor="#399de5f0"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="assists <= 6.5\ngini = 0.104\nsamples = 1158\nvalue = [64, 1094]\nclass = W", fillcolor="#399de5f0"] ;
34 -> 36 ;
37 [label="gini = 0.179\nsamples = 463\nvalue = [46, 417]\nclass = W", fillcolor="#399de5e3"] ;
36 -> 37 ;
38 [label="gini = 0.05\nsamples = 695\nvalue = [18, 677]\nclass = W", fillcolor="#399de5f8"] ;
36 -> 38 ;
39 [label="assists <= 4.5\ngini = 0.337\nsamples = 1033\nvalue = [222, 811]\nclass = W", fillcolor="#399de5b9"] ;
33 -> 39 ;
40 [label="kills <= 9.5\ngini = 0.5\nsamples = 166\nvalue = [83, 83]\nclass = L", fillcolor="#e5813900"] ;
39 -> 40 ;
41 [label="gini = 0.464\nsamples = 123\nvalue = [78, 45]\nclass = L", fillcolor="#e581396c"] ;
40 -> 41 ;
42 [label="gini = 0.206\nsamples = 43\nvalue = [5, 38]\nclass = W", fillcolor="#399de5dd"] ;
40 -> 42 ;
43 [label="damageDealtToObjectives <= 9260.0\ngini = 0.269\nsamples = 867\nvalue = [139, 728]\nclass = W", fillcolor="#399de5ce"] ;
39 -> 43 ;
44 [label="gini = 0.379\nsamples = 386\nvalue = [98, 288]\nclass = W", fillcolor="#399de5a8"] ;
43 -> 44 ;
45 [label="gini = 0.156\nsamples = 481\nvalue = [41, 440]\nclass = W", fillcolor="#399de5e7"] ;
43 -> 45 ;
46 [label="goldEarned <= 11532.5\ngini = 0.497\nsamples = 2149\nvalue = [998, 1151]\nclass = W", fillcolor="#399de522"] ;
32 -> 46 ;
47 [label="assists <= 9.5\ngini = 0.413\nsamples = 395\nvalue = [280, 115]\nclass = L", fillcolor="#e5813996"] ;
46 -> 47 ;
48 [label="damageSelfMitigated <= 17177.5\ngini = 0.314\nsamples = 302\nvalue = [243, 59]\nclass = L", fillcolor="#e58139c1"] ;
47 -> 48 ;
49 [label="gini = 0.401\nsamples = 180\nvalue = [130, 50]\nclass = L", fillcolor="#e581399d"] ;
48 -> 49 ;
50 [label="gini = 0.137\nsamples = 122\nvalue = [113, 9]\nclass = L", fillcolor="#e58139eb"] ;
48 -> 50 ;
51 [label="damageSelfMitigated <= 28903.0\ngini = 0.479\nsamples = 93\nvalue = [37, 56]\nclass = W", fillcolor="#399de557"] ;
47 -> 51 ;
52 [label="gini = 0.418\nsamples = 74\nvalue = [22, 52]\nclass = W", fillcolor="#399de593"] ;
51 -> 52 ;
53 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = L", fillcolor="#e58139bb"] ;
51 -> 53 ;
54 [label="deaths <= 7.5\ngini = 0.484\nsamples = 1754\nvalue = [718, 1036]\nclass = W", fillcolor="#399de54e"] ;
46 -> 54 ;
55 [label="damageDealtToObjectives <= 10873.5\ngini = 0.426\nsamples = 732\nvalue = [225, 507]\nclass = W", fillcolor="#399de58e"] ;
54 -> 55 ;
56 [label="gini = 0.477\nsamples = 389\nvalue = [153, 236]\nclass = W", fillcolor="#399de55a"] ;
55 -> 56 ;
57 [label="gini = 0.332\nsamples = 343\nvalue = [72, 271]\nclass = W", fillcolor="#399de5bb"] ;
55 -> 57 ;
58 [label="assists <= 13.5\ngini = 0.499\nsamples = 1022\nvalue = [493, 529]\nclass = W", fillcolor="#399de511"] ;
54 -> 58 ;
59 [label="gini = 0.497\nsamples = 759\nvalue = [409, 350]\nclass = L", fillcolor="#e5813925"] ;
58 -> 59 ;
60 [label="gini = 0.435\nsamples = 263\nvalue = [84, 179]\nclass = W", fillcolor="#399de587"] ;
58 -> 60 ;
}
