digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="towerKills <= 6.5\ngini = 0.5\nsamples = 1600\nvalue = [803, 797]\nclass = L", fillcolor="#e5813902"] ;
1 [label="firstInhibitor <= 0.5\ngini = 0.18\nsamples = 800\nvalue = [720, 80]\nclass = L", fillcolor="#e58139e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="towerKills <= 5.5\ngini = 0.142\nsamples = 755\nvalue = [697, 58]\nclass = L", fillcolor="#e58139ea"] ;
1 -> 2 ;
3 [label="towerKills <= 0.5\ngini = 0.126\nsamples = 711\nvalue = [663, 48]\nclass = L", fillcolor="#e58139ed"] ;
2 -> 3 ;
4 [label="dragonKills <= 0.5\ngini = 0.232\nsamples = 194\nvalue = [168, 26]\nclass = L", fillcolor="#e58139d8"] ;
3 -> 4 ;
5 [label="gini = 0.281\nsamples = 154\nvalue = [128, 26]\nclass = L", fillcolor="#e58139cb"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="firstTower <= 0.5\ngini = 0.081\nsamples = 517\nvalue = [495, 22]\nclass = L", fillcolor="#e58139f4"] ;
3 -> 7 ;
8 [label="gini = 0.029\nsamples = 337\nvalue = [332, 5]\nclass = L", fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label="gini = 0.171\nsamples = 180\nvalue = [163, 17]\nclass = L", fillcolor="#e58139e4"] ;
7 -> 9 ;
10 [label="firstBlood <= 0.5\ngini = 0.351\nsamples = 44\nvalue = [34, 10]\nclass = L", fillcolor="#e58139b4"] ;
2 -> 10 ;
11 [label="firstBaron <= 0.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = L", fillcolor="#e58139d3"] ;
10 -> 11 ;
12 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = L", fillcolor="#e58139e4"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = L", fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label="dragonKills <= 2.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = L", fillcolor="#e5813974"] ;
10 -> 14 ;
15 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = L", fillcolor="#e5813940"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="firstBaron <= 0.5\ngini = 0.5\nsamples = 45\nvalue = [23, 22]\nclass = L", fillcolor="#e581390b"] ;
1 -> 17 ;
18 [label="firstRiftHerald <= 0.5\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = L", fillcolor="#e5813963"] ;
17 -> 18 ;
19 [label="inhibitorKills <= 1.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = L", fillcolor="#e5813992"] ;
18 -> 19 ;
20 [label="gini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = L", fillcolor="#e5813974"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="firstDragon <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = W", fillcolor="#399de533"] ;
18 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = W", fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label="dragonKills <= 2.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = W", fillcolor="#399de58b"] ;
17 -> 25 ;
26 [label="dragonKills <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = W", fillcolor="#399de5a2"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = W", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = W", fillcolor="#399de58e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label="towerKills <= 8.5\ngini = 0.186\nsamples = 800\nvalue = [83, 717]\nclass = W", fillcolor="#399de5e1"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="inhibitorKills <= 2.5\ngini = 0.353\nsamples = 240\nvalue = [55, 185]\nclass = W", fillcolor="#399de5b3"] ;
30 -> 31 ;
32 [label="firstBaron <= 0.5\ngini = 0.323\nsamples = 227\nvalue = [46, 181]\nclass = W", fillcolor="#399de5be"] ;
31 -> 32 ;
33 [label="firstInhibitor <= 0.5\ngini = 0.416\nsamples = 115\nvalue = [34, 81]\nclass = W", fillcolor="#399de594"] ;
32 -> 33 ;
34 [label="gini = 0.498\nsamples = 34\nvalue = [16, 18]\nclass = W", fillcolor="#399de51c"] ;
33 -> 34 ;
35 [label="gini = 0.346\nsamples = 81\nvalue = [18, 63]\nclass = W", fillcolor="#399de5b6"] ;
33 -> 35 ;
36 [label="inhibitorKills <= 0.5\ngini = 0.191\nsamples = 112\nvalue = [12, 100]\nclass = W", fillcolor="#399de5e0"] ;
32 -> 36 ;
37 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = W", fillcolor="#399de540"] ;
36 -> 37 ;
38 [label="gini = 0.157\nsamples = 105\nvalue = [9, 96]\nclass = W", fillcolor="#399de5e7"] ;
36 -> 38 ;
39 [label="firstDragon <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = L", fillcolor="#e581398e"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="firstRiftHerald <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = W", fillcolor="#399de57f"] ;
39 -> 41 ;
42 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = W", fillcolor="#399de5bf"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="baronKills <= 3.5\ngini = 0.095\nsamples = 560\nvalue = [28, 532]\nclass = W", fillcolor="#399de5f2"] ;
30 -> 44 ;
45 [label="towerKills <= 9.5\ngini = 0.092\nsamples = 559\nvalue = [27, 532]\nclass = W", fillcolor="#399de5f2"] ;
44 -> 45 ;
46 [label="baronKills <= 1.5\ngini = 0.18\nsamples = 170\nvalue = [17, 153]\nclass = W", fillcolor="#399de5e3"] ;
45 -> 46 ;
47 [label="gini = 0.127\nsamples = 147\nvalue = [10, 137]\nclass = W", fillcolor="#399de5ec"] ;
46 -> 47 ;
48 [label="gini = 0.423\nsamples = 23\nvalue = [7, 16]\nclass = W", fillcolor="#399de58f"] ;
46 -> 48 ;
49 [label="baronKills <= 2.5\ngini = 0.05\nsamples = 389\nvalue = [10, 379]\nclass = W", fillcolor="#399de5f8"] ;
45 -> 49 ;
50 [label="gini = 0.046\nsamples = 385\nvalue = [9, 376]\nclass = W", fillcolor="#399de5f9"] ;
49 -> 50 ;
51 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
44 -> 52 ;
}
