digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="damageDealtToObjectives <= 3991.5\ngini = 0.5\nsamples = 8000\nvalue = [3994, 4006]\nclass = W", fillcolor="#399de501"] ;
1 [label="deaths <= 3.5\ngini = 0.384\nsamples = 3666\nvalue = [2714, 952]\nclass = L", fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="damageDealtToObjectives <= 1132.5\ngini = 0.491\nsamples = 893\nvalue = [386, 507]\nclass = W", fillcolor="#399de53d"] ;
1 -> 2 ;
3 [label="goldEarned <= 1442.0\ngini = 0.465\nsamples = 453\nvalue = [286, 167]\nclass = L", fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label="goldEarned <= 679.5\ngini = 0.499\nsamples = 231\nvalue = [110, 121]\nclass = W", fillcolor="#399de517"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = L", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 212\nvalue = [91, 121]\nclass = W", fillcolor="#399de53f"] ;
4 -> 6 ;
7 [label="assists <= 8.5\ngini = 0.329\nsamples = 222\nvalue = [176, 46]\nclass = L", fillcolor="#e58139bc"] ;
3 -> 7 ;
8 [label="gini = 0.207\nsamples = 179\nvalue = [158, 21]\nclass = L", fillcolor="#e58139dd"] ;
7 -> 8 ;
9 [label="gini = 0.487\nsamples = 43\nvalue = [18, 25]\nclass = W", fillcolor="#399de547"] ;
7 -> 9 ;
10 [label="assists <= 3.5\ngini = 0.351\nsamples = 440\nvalue = [100, 340]\nclass = W", fillcolor="#399de5b4"] ;
2 -> 10 ;
11 [label="deaths <= 1.5\ngini = 0.498\nsamples = 100\nvalue = [53, 47]\nclass = L", fillcolor="#e581391d"] ;
10 -> 11 ;
12 [label="gini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = W", fillcolor="#399de5c6"] ;
11 -> 12 ;
13 [label="gini = 0.419\nsamples = 67\nvalue = [47, 20]\nclass = L", fillcolor="#e5813992"] ;
11 -> 13 ;
14 [label="totalDamageDealtToChampions <= 13550.0\ngini = 0.238\nsamples = 340\nvalue = [47, 293]\nclass = W", fillcolor="#399de5d6"] ;
10 -> 14 ;
15 [label="gini = 0.157\nsamples = 268\nvalue = [23, 245]\nclass = W", fillcolor="#399de5e7"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 72\nvalue = [24, 48]\nclass = W", fillcolor="#399de57f"] ;
14 -> 16 ;
17 [label="assists <= 14.5\ngini = 0.269\nsamples = 2773\nvalue = [2328, 445]\nclass = L", fillcolor="#e58139ce"] ;
1 -> 17 ;
18 [label="assists <= 8.5\ngini = 0.156\nsamples = 2348\nvalue = [2148, 200]\nclass = L", fillcolor="#e58139e7"] ;
17 -> 18 ;
19 [label="damageDealtToObjectives <= 2394.0\ngini = 0.087\nsamples = 1796\nvalue = [1714, 82]\nclass = L", fillcolor="#e58139f3"] ;
18 -> 19 ;
20 [label="gini = 0.045\nsamples = 1354\nvalue = [1323, 31]\nclass = L", fillcolor="#e58139f9"] ;
19 -> 20 ;
21 [label="gini = 0.204\nsamples = 442\nvalue = [391, 51]\nclass = L", fillcolor="#e58139de"] ;
19 -> 21 ;
22 [label="damageDealtToObjectives <= 1694.0\ngini = 0.336\nsamples = 552\nvalue = [434, 118]\nclass = L", fillcolor="#e58139ba"] ;
18 -> 22 ;
23 [label="gini = 0.142\nsamples = 274\nvalue = [253, 21]\nclass = L", fillcolor="#e58139ea"] ;
22 -> 23 ;
24 [label="gini = 0.454\nsamples = 278\nvalue = [181, 97]\nclass = L", fillcolor="#e5813976"] ;
22 -> 24 ;
25 [label="deaths <= 5.5\ngini = 0.488\nsamples = 425\nvalue = [180, 245]\nclass = W", fillcolor="#399de544"] ;
17 -> 25 ;
26 [label="totalDamageDealtToChampions <= 9038.5\ngini = 0.322\nsamples = 129\nvalue = [26, 103]\nclass = W", fillcolor="#399de5bf"] ;
25 -> 26 ;
27 [label="gini = 0.117\nsamples = 64\nvalue = [4, 60]\nclass = W", fillcolor="#399de5ee"] ;
26 -> 27 ;
28 [label="gini = 0.448\nsamples = 65\nvalue = [22, 43]\nclass = W", fillcolor="#399de57d"] ;
26 -> 28 ;
29 [label="damageDealtToObjectives <= 1929.5\ngini = 0.499\nsamples = 296\nvalue = [154, 142]\nclass = L", fillcolor="#e5813914"] ;
25 -> 29 ;
30 [label="gini = 0.452\nsamples = 142\nvalue = [93, 49]\nclass = L", fillcolor="#e5813979"] ;
29 -> 30 ;
31 [label="gini = 0.478\nsamples = 154\nvalue = [61, 93]\nclass = W", fillcolor="#399de558"] ;
29 -> 31 ;
32 [label="deaths <= 5.5\ngini = 0.416\nsamples = 4334\nvalue = [1280, 3054]\nclass = W", fillcolor="#399de594"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="deaths <= 3.5\ngini = 0.226\nsamples = 2184\nvalue = [284, 1900]\nclass = W", fillcolor="#399de5d9"] ;
32 -> 33 ;
34 [label="totalDamageDealtToChampions <= 3459.0\ngini = 0.113\nsamples = 1166\nvalue = [70, 1096]\nclass = W", fillcolor="#399de5ef"] ;
33 -> 34 ;
35 [label="spell1Id <= 9.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = W", fillcolor="#399de55d"] ;
34 -> 35 ;
36 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = W", fillcolor="#399de5df"] ;
35 -> 36 ;
37 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = L", fillcolor="#e581397f"] ;
35 -> 37 ;
38 [label="xpPerMinDeltas <= 189.688\ngini = 0.104\nsamples = 1148\nvalue = [63, 1085]\nclass = W", fillcolor="#399de5f0"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.101\nsamples = 1146\nvalue = [61, 1085]\nclass = W", fillcolor="#399de5f1"] ;
38 -> 40 ;
41 [label="damageDealtToObjectives <= 8430.5\ngini = 0.332\nsamples = 1018\nvalue = [214, 804]\nclass = W", fillcolor="#399de5bb"] ;
33 -> 41 ;
42 [label="assists <= 4.5\ngini = 0.453\nsamples = 410\nvalue = [142, 268]\nclass = W", fillcolor="#399de578"] ;
41 -> 42 ;
43 [label="gini = 0.476\nsamples = 87\nvalue = [53, 34]\nclass = L", fillcolor="#e581395b"] ;
42 -> 43 ;
44 [label="gini = 0.399\nsamples = 323\nvalue = [89, 234]\nclass = W", fillcolor="#399de59e"] ;
42 -> 44 ;
45 [label="totalHeal <= 25991.0\ngini = 0.209\nsamples = 608\nvalue = [72, 536]\nclass = W", fillcolor="#399de5dd"] ;
41 -> 45 ;
46 [label="gini = 0.196\nsamples = 600\nvalue = [66, 534]\nclass = W", fillcolor="#399de5df"] ;
45 -> 46 ;
47 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = L", fillcolor="#e58139aa"] ;
45 -> 47 ;
48 [label="goldEarned <= 11391.0\ngini = 0.497\nsamples = 2150\nvalue = [996, 1154]\nclass = W", fillcolor="#399de523"] ;
32 -> 48 ;
49 [label="assists <= 9.5\ngini = 0.408\nsamples = 375\nvalue = [268, 107]\nclass = L", fillcolor="#e5813999"] ;
48 -> 49 ;
50 [label="deaths <= 7.5\ngini = 0.31\nsamples = 292\nvalue = [236, 56]\nclass = L", fillcolor="#e58139c2"] ;
49 -> 50 ;
51 [label="gini = 0.399\nsamples = 160\nvalue = [116, 44]\nclass = L", fillcolor="#e581399e"] ;
50 -> 51 ;
52 [label="gini = 0.165\nsamples = 132\nvalue = [120, 12]\nclass = L", fillcolor="#e58139e6"] ;
50 -> 52 ;
53 [label="damageSelfMitigated <= 26971.0\ngini = 0.474\nsamples = 83\nvalue = [32, 51]\nclass = W", fillcolor="#399de55f"] ;
49 -> 53 ;
54 [label="gini = 0.408\nsamples = 63\nvalue = [18, 45]\nclass = W", fillcolor="#399de599"] ;
53 -> 54 ;
55 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = L", fillcolor="#e5813992"] ;
53 -> 55 ;
56 [label="deaths <= 9.5\ngini = 0.484\nsamples = 1775\nvalue = [728, 1047]\nclass = W", fillcolor="#399de54e"] ;
48 -> 56 ;
57 [label="damageDealtToObjectives <= 8520.5\ngini = 0.457\nsamples = 1279\nvalue = [453, 826]\nclass = W", fillcolor="#399de573"] ;
56 -> 57 ;
58 [label="gini = 0.497\nsamples = 479\nvalue = [220, 259]\nclass = W", fillcolor="#399de526"] ;
57 -> 58 ;
59 [label="gini = 0.413\nsamples = 800\nvalue = [233, 567]\nclass = W", fillcolor="#399de596"] ;
57 -> 59 ;
60 [label="assists <= 6.5\ngini = 0.494\nsamples = 496\nvalue = [275, 221]\nclass = L", fillcolor="#e5813932"] ;
56 -> 60 ;
61 [label="gini = 0.367\nsamples = 95\nvalue = [72, 23]\nclass = L", fillcolor="#e58139ae"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 401\nvalue = [203, 198]\nclass = L", fillcolor="#e5813906"] ;
60 -> 62 ;
}
