digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="k/d <= 1.225\ngini = 0.5\nsamples = 748\nvalue = [382, 366]\nclass = L", fillcolor="#e581390b"] ;
1 [label="k/d <= 0.795\ngini = 0.473\nsamples = 569\nvalue = [351, 218]\nclass = L", fillcolor="#e5813961"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hill time (s) <= 86.5\ngini = 0.295\nsamples = 172\nvalue = [141, 31]\nclass = L", fillcolor="#e58139c7"] ;
1 -> 2 ;
3 [label="hill time (s) <= 61.0\ngini = 0.208\nsamples = 153\nvalue = [135, 18]\nclass = L", fillcolor="#e58139dd"] ;
2 -> 3 ;
4 [label="k/d <= 0.715\ngini = 0.12\nsamples = 109\nvalue = [102, 7]\nclass = L", fillcolor="#e58139ee"] ;
3 -> 4 ;
5 [label="gini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = L", fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label="gini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = L", fillcolor="#e58139d3"] ;
4 -> 6 ;
7 [label="avg time per life (s) <= 18.35\ngini = 0.375\nsamples = 44\nvalue = [33, 11]\nclass = L", fillcolor="#e58139aa"] ;
3 -> 7 ;
8 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = W", fillcolor="#399de51c"] ;
7 -> 8 ;
9 [label="gini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = L", fillcolor="#e58139eb"] ;
7 -> 9 ;
10 [label="avg time per life (s) <= 19.7\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = W", fillcolor="#399de589"] ;
2 -> 10 ;
11 [label="hill time (s) <= 87.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = W", fillcolor="#399de5e8"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = W", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="avg time per life (s) <= 21.15\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#e5813999"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = W", fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label="hill time (s) <= 27.5\ngini = 0.498\nsamples = 397\nvalue = [210, 187]\nclass = L", fillcolor="#e581391c"] ;
1 -> 17 ;
18 [label="+/- <= 5.0\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = L", fillcolor="#e58139d2"] ;
17 -> 18 ;
19 [label="deaths <= 25.5\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = L", fillcolor="#e58139da"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = L", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = L", fillcolor="#e58139b4"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = W", fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label="num lives <= 22.5\ngini = 0.5\nsamples = 357\nvalue = [176, 181]\nclass = W", fillcolor="#399de507"] ;
17 -> 23 ;
24 [label="avg time per life (s) <= 23.75\ngini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = W", fillcolor="#399de5ba"] ;
23 -> 24 ;
25 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = W", fillcolor="#399de52a"] ;
24 -> 25 ;
26 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = W", fillcolor="#399de5e6"] ;
24 -> 26 ;
27 [label="+/- <= 5.5\ngini = 0.499\nsamples = 324\nvalue = [169, 155]\nclass = L", fillcolor="#e5813915"] ;
23 -> 27 ;
28 [label="gini = 0.5\nsamples = 316\nvalue = [161, 155]\nclass = L", fillcolor="#e581390a"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = L", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="num lives <= 24.5\ngini = 0.286\nsamples = 179\nvalue = [31, 148]\nclass = W", fillcolor="#399de5ca"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="hill time (s) <= 49.0\ngini = 0.181\nsamples = 129\nvalue = [13, 116]\nclass = W", fillcolor="#399de5e2"] ;
30 -> 31 ;
32 [label="k/d <= 1.51\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = W", fillcolor="#399de586"] ;
31 -> 32 ;
33 [label="kills (stayed alive) <= 18.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = W", fillcolor="#399de519"] ;
32 -> 33 ;
34 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = L", fillcolor="#e58139bf"] ;
33 -> 34 ;
35 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = W", fillcolor="#399de571"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = W", fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label="kills <= 38.5\ngini = 0.076\nsamples = 101\nvalue = [4, 97]\nclass = W", fillcolor="#399de5f4"] ;
31 -> 37 ;
38 [label="kills per 10min <= 22.85\ngini = 0.06\nsamples = 97\nvalue = [3, 94]\nclass = W", fillcolor="#399de5f7"] ;
37 -> 38 ;
39 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = W", fillcolor="#399de5cc"] ;
38 -> 39 ;
40 [label="gini = 0.043\nsamples = 91\nvalue = [2, 89]\nclass = W", fillcolor="#399de5f9"] ;
38 -> 40 ;
41 [label="k/d <= 1.815\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = W", fillcolor="#399de5aa"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = W", fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label="kills per 10min <= 26.35\ngini = 0.461\nsamples = 50\nvalue = [18, 32]\nclass = W", fillcolor="#399de570"] ;
30 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="kills (stayed alive) <= 24.5\ngini = 0.435\nsamples = 47\nvalue = [15, 32]\nclass = W", fillcolor="#399de587"] ;
44 -> 46 ;
47 [label="hill time (s) <= 18.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = W", fillcolor="#399de5eb"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = W", fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label="k/d <= 1.315\ngini = 0.489\nsamples = 33\nvalue = [14, 19]\nclass = W", fillcolor="#399de543"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="gini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = W", fillcolor="#399de594"] ;
50 -> 52 ;
}
